# Configuration file

settings {
    # If this is true, players will be able to enchant items which are not at full durability. [default: true]
    B:allowDamagedEnchanting=true

    # If this is true, players will be able to disenchant enchanted items they come across. [default: true]
    B:allowDisenchanting=true

    # If true, special information will be written to the Scroll Modifier item tooltips. [default: true]
    B:allowModifierTooltips=true

    # If this is true, players will be able to repair damaged items at the advanced enchanting table, using experience points [default: true]
    B:allowRepairs=true

    # If enabled, players will be able to modify items which are not currently owned by any other player. IE: Dungeon Loot [default: true]
    B:allowUnownedModifications=true

    # If enabled, a custom E+ villager will spawn and generate in villages. [default: true]
    B:allowVillagers=true

    # A list of blacklisted enchantment ids. Each entry should be an integer. [default: ]
    S:blacklistedEnchantments <
     >

    # A list of blacklisted items and blocks. Things in this list won't be enchantable at the eplus table. The format is the same as minecraft's id system. For example, minecraft:chainmail_helmet will prevent chainmail helmets from becoming enchanted. [default: ]
    S:blacklistedItems <
     >

    # A number used when calculated enchantment cost. This number is treated as a % based factor. 0.30 = 30% of the original cost. 1.5 = 150% of the original cost. [range: 0.0 ~ 128.0, default: 1.0]
    S:costFactor=1.0

    # What is the maximum number of enchantments that could be applied at the Enchantment Table? [range: 0 ~ 4096, default: 5]
    I:maxEnchantmentAmount=5

    # The lowest number of bookshelfs required for the table to function properly. [range: 0 ~ 24, default: 5]
    I:minBookshelfs=5

    # The minimum amount of Bookshelfs required to use the enchantment table. [range: 0 ~ 64, default: 5]
    I:minimumBookshelfs=5

    # Should the table restrict the level of effects based on the amount of bookshelves? [default: true]
    B:needBookshelves=true

    # If true, Enchanting Plus will ocasionally write messages to the console. [default: true]
    B:printDebug=true

    # A number used when calculating the repair costs. A higher factor means higher repair costs. [range: 0 ~ 128, default: 5]
    I:repairFactor=5

    # The percent chance that a hostile mob should drop a scroll. Default is 0.01 which is 1% [range: 0.0 ~ 1.0, default: 0.01]
    S:scrollDropRate=0.01

    # If enabled, players will only be able to enchant enchanted items if they enchanted them first. [default: true]
    B:secureItems=true

    # Quest Mode requires that users collect scrolls to unlock enchantments, before they can make use of them at the table. [default: true]
    B:useQuestMode=true

    # A unique ID for the E+ villager. This should almost never need to be changed. [range: -2147483648 ~ 2147483647, default: 935153]
    I:villagerID=935153
}


