# Configuration file

##########################################################################################################
# basic
#--------------------------------------------------------------------------------------------------------#
#    
##########################################################################################################

basic {
    # Environment Sounds volume  [range: 0.0 ~ 1.0, default: 0.0]
    S:EnvironmentSounds=0.0

    # The color of fallen leaves is fixed to red. (true/false)
    B:FallenLeavesColorRed=false

    # Fallen leaves are dropped at the time of growth of a tree. (true/false)
    B:FallenLeavesDropped=true

    # Fallen leaves particles are displayed. (true/false)
    B:FallenLeavesParticles=false

    # Graphics Level (0-2)   0:FANCY fixation   1:FAST fixation   2:Video Settings
    I:GraphicsLevel=2

    # Grass drops a seeds. (true/false)
    B:GrassDropsSeeds=true

    # The space of stairs is buried. (true/false)
    B:SmallStairsSpaceFilled=false

    # A tree is deleted at the time of loading of a chunk. (true/false)
    # Please change to TRUE only at the time of deletion. 
    B:TreeDeleted=false
}


##########################################################################################################
# decoration
#--------------------------------------------------------------------------------------------------------#
# Decoration block
##########################################################################################################

decoration {
    # Setect texture WOOD         0:mod  /  Vanilla 1:Wooden Planks(Oak)  2:Wooden Planks(Spruce)  3:Wooden Planks(Birch) 4:Wooden Planks(Jungle) 5:Log(Oak)
    I:DecorationBlockTexture1=0

    # Setect texture STONE        0:mod  /  Vanilla 1:Stone  2:Stone Bricks  3:Bricks  4:Sstone Brick mossy  5:quartz block chiseled  6:quartz block lines
    I:DecorationBlockTexture2=0

    # Setect texture OTHER        0:mod  /  Vanilla 1:Block of Iron  2:Sandstone  
    #                                         WOOL  3:white 4:Orange 5:Magenta 6:Light Blue 7:Yellow 8:Lime 9:Pink 10:Gray 11:Light Gray 
    #                                              12:Cyan 13:Purple 14:Blue 15:Brown 16:Green 17:Red 18:Black 
    #                                              19:Sandstone carved  20:Sandstone smooth
    I:DecorationBlockTexture3=0
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
#    
##########################################################################################################

generation {
    # Generate ore. (true/false)
    B:GenerateOre=true

    # Maple tree generation rate on hills. (0-20)
    I:GenerationRate=10

    # A tree of spice is generation in a forest and the savanna. (true/false) 
    B:SpiceTreeGenerationOnForest=true

    # Maple tree generation on forest. (true/false) 
    B:generationOnForest=true
}


##########################################################################################################
# lighthouse-light
#--------------------------------------------------------------------------------------------------------#
# Lighthouse illumination
##########################################################################################################

lighthouse-light {
    # Ray of light [Color  FORMAT:RRGGBB]  (default:FFFF00)
    S:LighthouseIlluminationColor=FFFF00

    # Ray of light [Light length 5-30]  (default:30)
    I:LighthouseIlluminationLength=30

    # Ray of light [Light Polygon count 3-10]  (default:5)
    I:LighthouseIlluminationPolygonCount=5

    # Ray of light [Light Transparency 30-255]  (default:255)
    I:LighthouseIlluminationTransparency=255

    # Ray of light [Light view mode 0 or 1]  (default:1)
    I:LighthouseIlluminationViewMode=1

    # Ray of light [Light width 1-10]  (default:6)
    I:LighthouseIlluminationWidth=6
}


##########################################################################################################
# mob
#--------------------------------------------------------------------------------------------------------#
# MOMIJI
##########################################################################################################

mob {
    # The maximum number of Log block felling [range 1 - 3000  default : 200]
    I:LogBlockFellingMAX=200

    # Momiji entityId [-1:auto]
    I:MomijiEntityId=29

    # Momiji Sounds volume  [range: 0.0 ~ 1.0, default: 0.5]
    S:MomijiSounds=0.5

    # List of planting log and sapling [FORMAT  logname;meta;saplingname;meta,....  ]
    S:addLogList=

    # excludeSeeds
    S:excludeSeeds=mod_ecru_MapleTree:unhulledStickyRice;0

    # enable a harvest of the (Magical crops) (true/false)
    B:magicalcropsEnable=true

    # momiji Activity field (the radius) [range 10 - 22   default : 18]
    I:momijiActivityField=18

    # enable a momiji blink texture (true/false)
    B:momijiBlinkTexture=true

    # MODE 0 : Even if the durability disappears, I destroy it till the last. 
    # MODE 1 : If the durability disappears, it is finished.
    # [default 0]
    I:momijiCutAllMode=0

    # momiji despawn time (minute) [range 2 - 20   default : 2]
    I:momijiDespawnTime=2

    # enable a momiji light texture (true/false)
    B:momijiLightTexture=true

    # momiji Spawn rate [range 0 - 50   default : 20]
    I:momijiSpawnRate=20

    # I plant a seed at random. (true/false)
    B:plantSeedRandom=false

    # Harvest time,I plant a seed registered with the crops. (true/false)
    B:registeredSeedPlant=true

    # The frequency of random walking [little 1 - 100 much    default : 30 ]
    I:walkingFrequency=30
}


##########################################################################################################
# recipe
#--------------------------------------------------------------------------------------------------------#
# Relief
##########################################################################################################

recipe {
    # I can obtain a spice-related young plant and seeds. [ default : false ]
    B:spiceReliefRecipe=false
}


##########################################################################################################
# s-light
#--------------------------------------------------------------------------------------------------------#
# S-Light
##########################################################################################################

s-light {
    # Ray of light [S-Light Color  FORMAT:RRGGBB]  (default:FFFF00)
    S:SLightColor=FFFF00

    # Ray of light [S-Light length 5-30]  (default:12)
    I:SLightLength=12

    # Ray of light [S-Light Transparency 30-255]  (default:255)
    I:SLightTransparency=255

    # Ray of light [S-Light width 1-10]  (default:3)
    I:SLightWidth=3
}


##########################################################################################################
# villager
#--------------------------------------------------------------------------------------------------------#
# A villager and barter.
##########################################################################################################

villager {
    # Wine <-> Gold ingot
    B:villagerBarter_GoldIngot=true

    # Gold ingot <-> Grape seeds
    B:villagerBarter_GrapeSeeds=true

    # Wine <-> Iron ingot
    B:villagerBarter_IronIngot=true

    # Wheat <-> Miso
    B:villagerBarter_Miso=true

    # Diamond  <-> Peppercorn bunch
    B:villagerBarter_PeppercornBunch=true

    # Wheat <-> Soy sauce
    B:villagerBarter_SoySauce=true
}


