# Configuration file

general {
    # A list of sound files which are banned.
    S:"Banned Sound Names" <
     >

    # Should the Advanced Noteblock be available to players?
    B:"Allow Advanced Noteblock"=true

    # Should the Auto Tune enchantment be available?
    B:"Allow Auto Tune"=true

    # Should Musica messages be sent to the console?
    B:"Allow Console Messages"=true

    # Should the mod attempt to load content packs??
    B:"Allow Pack Loading"=true

    # Should the advanced note block be able to play record sounds?
    B:"Allow Record Sounds In Advanced Noteblock"=false

    # Should the advanced note block be craftable?
    B:"Allow the Advanced Note Block to be crafted?"=true

    # What percent rate should the autotune enchantment make mobs drop record?
    D:"AutoTune Drop Rate"=0.0025

    # What id should the AutoTune Enchantment use?
    I:"Autotune Enchantment ID"=238

    # Should this mod's villager be available?
    B:"Have Villager"=true

    # The distance of which advanced noteblock plays sound
    I:"NoteBlock Distance"=8

    # What id should this mod's villager use?
    I:"Villager ID"=52798
}


