# Configuration file

general {
    B:updateCheck=false
}


general_forestry {
    S:Backpack_Tofu_AdditionalItems=
    S:Backpack_Zunda_AdditionalItems=
}


integration {
    # Integration with AppliedEnergistics
    B:AppliedEnergistics=true

    # Integration with BambooMod
    B:BambooMod=true

    # Integration with BuildCraft
    B:BuildCraft=true

    # Integration with CraftGuide
    B:CraftGuide=true

    # Integration with FarmCraftory
    B:FarmCraftory=true

    # Integration with Forestry
    B:Forestry=true

    # Integration with GregTech5
    B:GregTech5=true

    # Integration with GregTech6
    B:GregTech6=true

    # Integration with IC2
    B:IC2=true

    # Integration with MapleTree
    B:MapleTree=true

    # Integration with TConstruct
    B:TConstruct=true

    # Integration with Thaumcraft
    B:Thaumcraft=true
}


