# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=036cae81-8ba7-4de4-9a81-150c67fe250b

    # Set to true to disable all reporting
    B:opt-out=false
}


