# Configuration file

entityangler {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitybird {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Plains
        HighPlains
        HighHills
        HighHillsEdge
        RollingHills
        Mountains
        MountainsEdge
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitybutterfly {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Plains
        HighPlains
        HighHills
        HighHillsEdge
        RollingHills
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitycentipede {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Plains
        HighPlains
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitycricket {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Plains
        Swampland
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entityduck {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Lake
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entityfish {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Ocean
        River
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitylizard {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Plains
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitymantaray {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Ocean
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitymoth {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Swampland
        HighHills
        HighHillsEdge
        Mountains
        MountainsEdge
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitymouse {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        RollingHills
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitypenguin {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
     >

    # set to true to spawn creature.
    B:enableSpawn=false

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitypiranha {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Ocean
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entityshark {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Ocean
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitysnake {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Swampland
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitytropifish {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        Ocean
        River
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


entitywhale {
    # the list of biome names that limits the creature spawn to one or more biomes.
    S:biomeNames <
        DeepOcean
     >

    # set to true to spawn creature.
    B:enableSpawn=true

    # the maximum number of creatures in a spawn group.
    I:maxSpawn=1

    # the minimum number of creatures in a spawn group.
    I:minSpawn=1

    # the weighted probability of your mob spawning (higher number = higher chance, lower number = lower chance).
    I:spawnProbability=1
}


