// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE
recipes.remove(<betterstorage:backpack>);
///recipes.remove(<psychedelicraft:mash_tub>);
///recipes.remove(<psychedelicraft:woodenMug>);
///recipes.remove(<psychedelicraft:harmonium:15>);
///recipes.remove(<psychedelicraft:harmonium:14>);
///recipes.remove(<psychedelicraft:harmonium:13>);
///recipes.remove(<psychedelicraft:harmonium:12>);
///recipes.remove(<psychedelicraft:harmonium:11>);
///recipes.remove(<psychedelicraft:harmonium:10>);
///recipes.remove(<psychedelicraft:harmonium:9>);
///recipes.remove(<psychedelicraft:harmonium:8>);
///recipes.remove(<psychedelicraft:harmonium:7>);
///recipes.remove(<psychedelicraft:harmonium:6>);
///recipes.remove(<psychedelicraft:harmonium:5>);
///recipes.remove(<psychedelicraft:harmonium:4>);
///recipes.remove(<psychedelicraft:harmonium:3>);
///recipes.remove(<psychedelicraft:harmonium:2>);
///recipes.remove(<psychedelicraft:harmonium:1>);
///recipes.remove(<psychedelicraft:harmonium>);
///recipes.remove(<psychedelicraft:hashMuffin>);
///recipes.remove(<psychedelicraft:cocaine_powder>);
///recipes.remove(<psychedelicraft:bottle_rack>);
///recipes.remove(<psychedelicraft:riftJar>);
///recipes.remove(<psychedelicraft:wineGrapeLattice>);
///recipes.remove(<psychedelicraft:barrel>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<cuchaz.ships:berth>);
recipes.remove(<cuchaz.ships:magicBucket>);
recipes.remove(<cuchaz.ships:paddle>);
recipes.remove(<cuchaz.ships:blockProjector>);
recipes.remove(<cuchaz.ships:blockHelm>);
recipes.remove(<cuchaz.ships:blockShip:6>);
recipes.remove(<cuchaz.ships:blockShip:5>);
recipes.remove(<cuchaz.ships:blockShip:4>);
recipes.remove(<cuchaz.ships:blockShip:3>);
recipes.remove(<cuchaz.ships:blockShip:2>);
recipes.remove(<cuchaz.ships:blockShip:1>);
recipes.remove(<cuchaz.ships:blockShip>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone> * 8);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>);
	//recipes.remove(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>);
	//recipes.remove(<BuildCraft|Core:diamondGearItem>);
	//recipes.remove(<BuildCraft|Core:goldGearItem>);
	//recipes.remove(<BuildCraft|Core:ironGearItem>);
	//recipes.remove(<BuildCraft|Core:stoneGearItem>);
	//recipes.remove(<BuildCraft|Core:woodenGearItem>);
	//recipes.remove(<BuildCraft|Transport:pipeWaterproof>);
	//recipes.remove(<BuildCraft|Builders:blueprintItem>);
	//recipes.remove(<BuildCraft|Core:paintbrush>);
	//recipes.remove(<BuildCraft|Factory:floodGateBlock>);
	//recipes.remove(<BuildCraft|Factory:pumpBlock>);
	//recipes.remove(<BuildCraft|Factory:miningWellBlock>);
	//recipes.remove(<BuildCraft|Robotics:requester>);
	//recipes.remove(<BuildCraft|Robotics:zonePlan>);
	//recipes.remove(<BuildCraft|Silicon:packagerBlock>);
	//recipes.remove(<BuildCraft|Silicon:laserTableBlock:5>);
	//recipes.remove(<BuildCraft|Silicon:laserTableBlock:1>);
	//recipes.remove(<BuildCraft|Transport:filteredBufferBlock>);
	//recipes.remove(<BuildCraft|Builders:constructionMarkerBlock>);
	//recipes.remove(<BuildCraft|Builders:libraryBlock>);
	//recipes.remove(<BuildCraft|Builders:architectBlock>);
	//recipes.remove(<BuildCraft|Builders:builderBlock>);
	//recipes.remove(<BuildCraft|Builders:fillerBlock>);
	//recipes.remove(<BuildCraft|Builders:machineBlock>);
	//recipes.remove(<BuildCraft|Core:pathMarkerBlock>);
	//recipes.remove(<BuildCraft|Core:markerBlock>);
	//recipes.remove(<BuildCraft|Core:engineBlock:2>);
	//recipes.remove(<BuildCraft|Core:engineBlock:1>);
	//recipes.remove(<BuildCraft|Core:engineBlock>);
	recipes.remove(<minecraft:glowstone>);
	//recipes.remove(<CarpentersBlocks:blockCarpentersTorch>);
	recipes.remove(<OpenBlocks:hangglider>);
	recipes.remove(<OpenBlocks:generic>);
	recipes.remove(<EnderStorage:enderChest>);
	recipes.remove(<zipline:RopeBridge>);
	recipes.remove(<zipline:HandleBar>);
	recipes.remove(<zipline:ArrowRope>);
	//recipes.remove(<aether:ironPendant>);
	//recipes.remove(<aether:goldenPendant>);
	//recipes.remove(<aether:ironRing>);
	//recipes.remove(<aether:goldenRing>);
	recipes.remove(<minecraft:ender_chest>);
	//recipes.remove(<betterstorage:backpack>);
	//recipes.remove(<ArchimedesShips:crate_wood>);
	//recipes.remove(<ArchimedesShips:engine>);
	//recipes.remove(<ArchimedesShips:buffer>);
	//recipes.remove(<ArchimedesShips:gauge:1>);
	//recipes.remove(<ArchimedesShips:gauge>);
	//recipes.remove(<ArchimedesShips:balloon:13>);
	//recipes.remove(<ArchimedesShips:balloon:15>);
	//recipes.remove(<ArchimedesShips:balloon:12>);
	//recipes.remove(<ArchimedesShips:balloon:14>);
	//recipes.remove(<ArchimedesShips:balloon:11>);
	//recipes.remove(<ArchimedesShips:balloon:10>);
	//recipes.remove(<ArchimedesShips:balloon:9>);
	//recipes.remove(<ArchimedesShips:balloon:8>);
	//recipes.remove(<ArchimedesShips:balloon:7>);
	//recipes.remove(<ArchimedesShips:balloon:6>);
	//recipes.remove(<ArchimedesShips:balloon:5>);
	//recipes.remove(<ArchimedesShips:balloon:4>);
	//recipes.remove(<ArchimedesShips:balloon:2>);
	//recipes.remove(<ArchimedesShips:balloon:1>);
	//recipes.remove(<ArchimedesShips:balloon>);
	//recipes.remove(<ArchimedesShips:balloon:3>);
	//recipes.remove(<ArchimedesShips:floater>);
	//recipes.remove(<ArchimedesShips:marker>);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwire> * 4);
	//recipes.remove(<betterrecords:recordwirecutters>);
	//recipes.remove(<betterrecords:lazer>);
	recipes.remove(<minecraft:comparator>);
	recipes.remove(<minecraft:redstone_lamp>);
	//recipes.remove(<betterrecords:recordspeaker.lg>);
	//recipes.remove(<betterrecords:recordspeaker.md>);
	//recipes.remove(<betterrecords:recordspeaker.sm>);
	//recipes.remove(<betterrecords:shoutcastradio>);
	//recipes.remove(<betterrecords:frequencytuner>);
	//recipes.remove(<betterrecords:freqcrystal>);
	//recipes.remove(<betterrecords:recordplayer>);
	//recipes.remove(<betterrecords:recordetcher>);
	//recipes.remove(<CarpentersBlocks:itemCarpentersHammer>);
	//recipes.remove(<CarpentersBlocks:itemCarpentersChisel>);
	//recipes.remove(<CarpentersBlocks:blockCarpentersDaylightSensor>);
	//recipes.remove(<CarpentersBlocks:blockCarpentersSafe>);
	//recipes.remove(<weather2:WindVane>);	recipes.remove(<weather2:WeatherForecast>);	recipes.remove(<weather2:WeatherMachine>);	recipes.remove(<weather2:WeatherDeflector>);
	//recipes.remove(<weather2:TornadoSensor>);
	//recipes.remove(<weather2:TornadoSiren>);

// ================================================================================
//#MARKER REMOVE SHAPELESS
	//recipes.removeShapeless(<ImmersiveEngineering:metal> * 9, [<ore:blockCopper>]);

// ================================================================================
//#MARKER REMOVE SHAPED
///recipes.removeShaped(<psychedelicraft:wineGrapes> * 2, [[<terrafirmacraft:item.Wintergreen Berry>, <ore:seedBag>]]);
///recipes.removeShaped(<psychedelicraft:wineGrapes> * 2, [[<terrafirmacraft:item.Wintergreen Berry>, <ore:seedBag>]]);
	recipes.removeShaped(<zipline:Rope>, [[<ore:materialString>], [<ore:materialString>]]);
	//recipes.removeShaped(<ArchimedesShips:buffer>, [[<ArchimedesShips:floater>, <ore:dyeBlack>]]);
	//recipes.removeShaped(<ArchimedesShips:balloon:15>, [[<minecraft:wool:15>], [<ore:materialString>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	//recipes.removeShaped(<betterrecords:recordwire> * 8, [[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>]]);
	recipes.removeShaped(<minecraft:clay>, [[<ore:lumpClay>, <ore:lumpClay>], [<ore:lumpClay>, <ore:lumpClay>]]);
	//recipes.removeShaped(<ImmersiveEngineering:storage>, [[<ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>], [<ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>], [<ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>, <ImmersiveEngineering:metal>]]);
	//recipes.removeShaped(<ImmersiveEngineering:storage:2>, [[<ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>], [<ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>], [<ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>, <ImmersiveEngineering:metal:2>]]);
	//recipes.removeShaped(<Railcraft:ingot:3> * 9, [[<Railcraft:cube:11>]]);
	//recipes.removeShaped(<Railcraft:ingot:2> * 9, [[<ore:blockTin>]]);
	//recipes.removeShaped(<Railcraft:ingot:1> * 9, [[<ore:blockCopper>]]);
	//recipes.remove(<betterstorage:craftingStation>);
	//recipes.remove(<betterstorage:reinforcedLocker>);
	//recipes.remove(<betterstorage:reinforcedChest>);
	//recipes.remove(<betterstorage:crate>);
	//recipes.remove(<betterstorage:locker>);

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<terrafirmacraft:item.TFC Leather>, [<ore:materialLeather>]);
//recipes.addShapeless(<terrafirmacraft:item.Tin Ingot>, [<terrafirmacraft:item.Tin Unshaped>]);
//recipes.addShapeless(<terrafirmacraft:item.Steel Ingot>, [<terrafirmacraft:item.Steel Unshaped>]);
//recipes.addShapeless(<terrafirmacraft:item.Lead Ingot>, [<terrafirmacraft:item.Lead Unshaped>]);
//recipes.addShapeless(<terrafirmacraft:item.Copper Ingot>, [<terrafirmacraft:item.Copper Unshaped>]);
///recipes.addShapeless(<psychedelicraft:harmonium:15>, [<ore:dyeWhite>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:14>, [<ore:dyeOrange>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:13>, [<ore:dyeMagenta>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:12>, [<ore:dyeLightBlue>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:11>, [<ore:dyeYellow>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:10>, [<ore:dyeLime>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:9>, [<ore:dyePink>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:8>, [<ore:dyeGray>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:7>, [<ore:dyeLightGray>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:6>, [<ore:dyeCyan>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:5>, [<ore:dyePurple>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:4>, [<ore:dyeBlue>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:3>, [<ore:dyeBrown>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:2>, [<ore:dyeGreen>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium:1>, [<ore:dyeRed>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
///recipes.addShapeless(<psychedelicraft:harmonium>, [<ore:dyeBlack>, <ore:dustSalt>, <ore:leafTobaccoDried>]);
recipes.addShapeless(<minecraft:dirt:2>, [<terrafirmacraft:item.Fertilizer>, <ore:blockDirt>]);
///recipes.addShapeless(<psychedelicraft:hashMuffin>, [<ore:dyeBrown>, <ore:leafCannabisDried>, <terrafirmacraft:item.Wheat Ground>.onlyWithTag({foodWeight: 160.0 as float}), <terrafirmacraft:item.Wheat Ground>]);
///recipes.addShapeless(<psychedelicraft:psycheSapling>, [<ore:seedJute>, <terrafirmacraft:item.FruitSapling:*>]);
///recipes.addShapeless(<psychedelicraft:cannabisSeeds>, [<ore:seedPotato>, <terrafirmacraft:item.Elderberry>.onlyWithTag({foodWeight: 160.0 as float})]);
///recipes.addShapeless(<psychedelicraft:coffeaCherries>, [<ore:seedTomato>, <terrafirmacraft:item.Bunchberry>.onlyWithTag({foodWeight: 160.0 as float})]);
///recipes.addShapeless(<psychedelicraft:cocaSeeds>, [<ore:seedOat>, <terrafirmacraft:item.Snowberry>.onlyWithTag({foodWeight: 160.0 as float})]);
///recipes.addShapeless(<psychedelicraft:hop_seeds>, [<ore:seedSugarcane>, <terrafirmacraft:item.Gooseberry>.onlyWithTag({foodWeight: 160.0 as float})]);
///recipes.addShapeless(<psychedelicraft:tobaccoSeeds>, [<ore:seedRedBellPepper>, <terrafirmacraft:item.Cloudberry>.onlyWithTag({foodWeight: 160.0 as float})]);
recipes.addShapeless(<minecraft:dye:15>, [<terrafirmacraft:item.Fertilizer>, <terrafirmacraft:item.dyePowder:15>]);
recipes.addShapeless(<minecraft:wheat>, [<terrafirmacraft:item.Wheat Whole>.onlyWithTag({foodWeight: 160.0 as float})]);
recipes.addShapeless(<minecraft:apple>, [<terrafirmacraft:item.Red Apple>.onlyWithTag({foodWeight: 160.0 as float})]);
recipes.addShapeless(<minecraft:potato>, [<terrafirmacraft:item.Potato>.onlyWithTag({foodWeight: 160.0 as float})]);
recipes.addShapeless(<minecraft:brown_mushroom>, [<terrafirmacraft:Fungi>]);
recipes.addShapeless(<minecraft:red_mushroom>, [<terrafirmacraft:Fungi:1>]);
///recipes.addShapeless(<psychedelicraft:wineGrapes> * 2, [<terrafirmacraft:item.Wintergreen Berry>.onlyWithTag({foodWeight: 160.0 as float}), <ore:seedGreenbean>]);
///recipes.addShapeless(<psychedelicraft:peyote> * 3, [<terrafirmacraft:item.FruitSapling:*>, <terrafirmacraft:Flowers2>, <terrafirmacraft:Cactus>]);
recipes.addShapeless(<minecraft:sand> * 4, [<terrafirmacraft:item.Fertilizer>, <ore:blockSand>]);
recipes.addShapeless(<minecraft:sand> * 8, [<ore:forestVanillaLeaf>, <ore:blockSand>]);
	recipes.addShapeless(<minecraft:fermented_spider_eye> * 3, [<minecraft:spider_eye>, <terrafirmacraft:Fungi>, <terrafirmacraft:Flowers>]);
	//recipes.addShapeless(<BuildCraft|Transport:pipeWaterproof>, [<Forestry:propolis:1>]);
	//recipes.addShapeless(<BuildCraft|Transport:pipeWaterproof>, [<ore:dyeGreen>, <ore:lumpClay>]);
	//recipes.addShapeless(<BuildCraft|Builders:constructionMarkerBlock>, [<ore:gearGold>, <minecraft:redstone_torch>]);
	//recipes.addShapeless(<BuildCraft|Core:markerBlock>, [<ore:dustLapis>, <minecraft:redstone_torch>]);	
	recipes.addShapeless(<minecraft:glowstone_dust>, [<terrafirmacraft:item.Ore:19>, <ore:itemHammer>.transformDamage(1)]);
	recipes.addShapeless(<terrafirmacraft:item.Fertilizer> * 4, [<minecraft:rotten_flesh>, <terrafirmacraft:item.Straw>, <ore:treeSapling>, <minecraft:rotten_flesh>]);
	recipes.addShapeless(<zipline:Rope>, [<ore:materialString>, <ore:materialString>]);
	recipes.addShapeless(<zipline:ArrowRope>, [<ore:itemArrow>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>, <zipline:Rope>]);
	//recipes.addShapeless(<ArchimedesShips:buffer>, [<ArchimedesShips:floater>, <ore:dyeBlack>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 14, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 12, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 10, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 8, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 6, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 4, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>, <ore:orePetrifiedWood>]);
	//recipes.addShapeless(<ImmersiveEngineering:metal:11> * 2, [<ImmersiveEngineering:tool>, <ore:orePetrifiedWood>]);
	recipes.addShapeless(<ImmersiveEngineering:storage>, [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]);
	recipes.addShapeless(<ImmersiveEngineering:storage:2>, [<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <terrafirmacraft:item.Lead Ingot>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>]);
	//recipes.addShapeless(<terrafirmacraft:item.Lead Ingot> * 9, [<Railcraft:cube:11>]);
	recipes.addShapeless(<terrafirmacraft:item.Tin Ingot> * 9, [<ore:blockTin>]);
	recipes.addShapeless(<terrafirmacraft:item.Copper Ingot> * 9, [<ore:blockCopper>]);
	recipes.addShapeless(<ImmersiveEngineering:metal:1>, [<ore:orePetrifiedWood>,<ore:orePetrifiedWood>,<ore:orePetrifiedWood>,<ore:orePetrifiedWood>, <ore:itemHammer>.transformDamage(0), <ore:itemChisel>.transformDamage(0)]);
///	recipes.addShapeless(<DecorationsTFC:item.Powders.Gypsum> * 6, [<ore:oreSelenite>, <ore:itemHammer>]);
	recipes.addShapeless(<DecorationsTFC:item.Powders.Gypsum> * 6, [<ore:oreSatinspar>, <ore:itemHammer>]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedDiamond>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemDiamond>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessDiamond>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Diamond:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteDiamond>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedAmethyst>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemAmethyst>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessAmethyst>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Amethyst:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteAmethyst>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedRuby>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemRuby>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessRuby>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Ruby:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteRuby>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedEmerald>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemEmerald>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessEmerald>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Emerald:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteEmerald>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Opal> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedOpal>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemOpal>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessOpal>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Opal:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteOpal>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedSapphire>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemSapphire>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessSapphire>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Sapphire:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteSapphire>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedTopaz>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemTopaz>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessTopaz>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Topaz:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteTopaz>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedTourmaline>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemTourmaline>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessTourmaline>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Tourmaline:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteTourmaline>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jade> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedJade>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemJade>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessJade>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jade:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteJade>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedBeryl>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemBeryl>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessBeryl>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Beryl:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteBeryl>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Agate> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedAgate>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemAgate>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessAgate>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Agate:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteAgate>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedGarnet>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemGarnet>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessGarnet>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Garnet:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteGarnet>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawedJasper>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:1> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemJasper>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:2> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemFlawlessJasper>, <ore:itemHammer>.transformDamage(0)]);
	recipes.addShapeless(<terrafirmacraft:item.Jasper:3> * 2, [<ore:itemChisel>.transformDamage(0), <ore:gemExquisiteJasper>, <ore:itemHammer>.transformDamage(0)]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:49> * 3, [<terrafirmacraft:item.Ore:35>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:50> * 3, [<terrafirmacraft:item.Ore:36>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:51> * 3, [<terrafirmacraft:item.Ore:37>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:52> * 3, [<terrafirmacraft:item.Ore:38>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:53> * 3, [<terrafirmacraft:item.Ore:39>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:54> * 3, [<terrafirmacraft:item.Ore:40>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:55> * 3, [<terrafirmacraft:item.Ore:41>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:56> * 3, [<terrafirmacraft:item.Ore:42>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:57> * 3, [<terrafirmacraft:item.Ore:43>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:58> * 3, [<terrafirmacraft:item.Ore:44>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:59> * 3, [<terrafirmacraft:item.Ore:45>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:60> * 3, [<terrafirmacraft:item.Ore:46>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:61> * 3, [<terrafirmacraft:item.Ore:47>, <ore:itemHammer>]);
//	recipes.addShapeless(<terrafirmacraft:item.Ore:62> * 3, [<terrafirmacraft:item.Ore:48>, <ore:itemHammer>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:3>, [<ore:dyeGreen>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:14>, [<ore:dyeYellow>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:13>, [<ore:dyePink>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:10>, [<ore:dyeWhite>, <ore:dyeGreen>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:9>, [<ore:dyeWhite>, <ore:dyeRed>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:8>, [<ore:dyeWhite>, <ore:dyeBlack>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:7>, [<ore:dyeWhite>, <ore:dyeGray>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:6>, [<ore:dyeGreen>, <ore:dyeBlue>, <ore:blockSand>]);
	recipes.addShapeless(<terrafirmacraft:item.dyePowder:5>, [<ore:dyeRed>, <ore:dyeBlue>, <ore:blockSand>]);

// ================================================================================
//#MARKER ADD SHAPED
///recipes.addShaped(<psychedelicraft:mash_tub>, [[<ore:woodLumber>, null, <ore:woodLumber>], [<ore:ingotWroughtIron>, null, <ore:ingotWroughtIron>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
///recipes.addShaped(<psychedelicraft:woodenMug> * 2, [[<ore:woodLumber>, null, <ore:woodLumber>], [<ore:woodLumber>, null, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
recipes.addShaped(<minecraft:apple>, [[<terrafirmacraft:item.Green Apple>]]);
///recipes.addShaped(<psychedelicraft:bottle_rack>, [[<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:logWood>, <ore:stickWood>, <ore:logWood>]]);
///recipes.addShaped(<psychedelicraft:riftJar>, [[<ore:blockGlassColorless>, <ore:woodLumber>, <ore:blockGlassColorless>], [<ore:nuggetGold>, <ore:blockGlassColorless>, null], [<ore:blockGlassColorless>, <ore:plateWroughtIron>, <ore:blockGlassColorless>]]);
///recipes.addShaped(<psychedelicraft:wineGrapeLattice>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>], [<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>]]);
///recipes.addShaped(<psychedelicraft:barrel>, [[null, <ore:ingotIron>, null], [<ore:woodLumber>, null, <ore:woodLumber>], [<ore:stickWood>, <ore:woodLumber>, <ore:stickWood>]]);
	recipes.addShaped(<cuchaz.ships:berth>, [[<minecraft:wool:*>, <minecraft:wool:*>, <minecraft:wool:*>], [<ore:stickWood>, <ore:plateGold>, <ore:stickWood>]]);
	recipes.addShaped(<cuchaz.ships:shipClipboard>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<ore:stickWood>, <cuchaz.ships:blockShip>, <ore:stickWood>]]);
	recipes.addShaped(<cuchaz.ships:magicBucket>, [[<ore:plateGold>, null, <ore:plateGold>], [null, <ore:plateGold>, null]]);
	recipes.addShaped(<cuchaz.ships:paddle>, [[null, <ore:stickWood>, <ore:stickWood>], [null, <ore:stickWood>, <ore:stickWood>], [<ore:stickWood>, null, null]]);
	recipes.addShaped(<cuchaz.ships:blockProjector>, [[null, <ore:blockGlassColorless>, null], [<ore:ingotWroughtIron>, <ore:dyeBlue>, <ore:ingotWroughtIron>], [null, <minecraft:boat>, null]]);
	recipes.addShaped(<cuchaz.ships:blockHelm>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>], [<ore:ingotBronze>, <ore:stickWood>, <ore:ingotBronze>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:6>, [[<ore:plateRedSteel>, <ore:plateBlueSteel>, <ore:plateRedSteel>], [<ore:plateBlueSteel>, <tfcm:item.CaseinGlue>, <ore:plateBlueSteel>], [<ore:plateRedSteel>, <ore:plateBlueSteel>, <ore:plateRedSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:5>, [[<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <tfcm:item.CaseinGlue>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <ore:plateBlackSteel>, <ore:plateBlackSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:4>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:plateSteel>, <tfcm:item.CaseinGlue>, <ore:plateSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:3>, [[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <tfcm:item.CaseinGlue>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:2>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:plateCopper>, <tfcm:item.CaseinGlue>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
	recipes.addShaped(<cuchaz.ships:blockShip:1>, [[<ore:plateTin>, <ore:plateTin>, <ore:plateTin>], [<ore:plateTin>, <tfcm:item.CaseinGlue>, <ore:plateTin>], [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>]]);
	recipes.addShaped(<cuchaz.ships:blockShip>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <tfcm:item.CaseinGlue>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
///	recipes.addShaped(<eplus:tile.advancedEnchantmentTable>, [[null, <minecraft:writable_book>, null], [<ore:plateGold>, <ore:gemExquisite>, <ore:plateGold>], [<terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>, <terrafirmacraft:StoneIgExSmooth:1>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone> * 8, [[<ore:plateLead>, <terrafirmacraft:item.ItemStoneBrick>, <ore:plateLead>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay> * 8, [[<ore:plateTin>, <ore:blockGlassColorless>, <ore:plateTin>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone> * 8, [[<ore:plateSilver>, <ore:blockGlassColorless>, <ore:plateSilver>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli> * 8, [[<ore:dustLapis>, <ore:blockGlassColorless>, <ore:plateBismuthBronze>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli> * 8, [[<ore:dustLapis>, <ore:blockGlassColorless>, <ore:plateBismuth>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis> * 8, [[<ore:dustLapis>, <ore:blockGlassColorless>, <ore:dustLapis>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian> * 8, [[<ore:plateBlackBronze>, <ore:blockGlassColorless>, <ore:plateBlackBronze>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond> * 8, [[<ore:plateBismuth>, <ore:blockGlassColorless>, <ore:plateBismuth>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold> * 8, [[<ore:plateGold>, <ore:blockGlassColorless>, <ore:plateGold>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron> * 8, [[<ore:plateWroughtIron>, <ore:blockGlassColorless>, <ore:plateWroughtIron>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz> * 8, [[<ore:plateZinc>, <ore:blockGlassColorless>, <ore:plateZinc>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone> * 8, [[<ore:plateNickel>, <ore:blockGlassColorless>, <ore:plateNickel>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone> * 8, [[<ore:plateLead>, <ore:blockGlassColorless>, <ore:plateLead>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald> * 8, [[<ore:plateBismuthBronze>, <ore:blockGlassColorless>, <ore:plateBismuthBronze>]]);
	//recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood> * 8, [[<ore:plateCopper>, <ore:blockGlassColorless>, <ore:plateCopper>]]);
	//recipes.addShaped(<BuildCraft|Core:diamondGearItem>, [[null, <ore:plateBlueSteel>, null], [<ore:plateBlueSteel>, <ore:gearGold>, <ore:plateBlueSteel>], [null, <ore:plateBlueSteel>, null]]);
	//recipes.addShaped(<BuildCraft|Core:goldGearItem>, [[null, <ore:plateGold>, null], [<ore:plateGold>, <ore:gearIron>, <ore:plateGold>], [null, <ore:plateGold>, null]]);
	//recipes.addShaped(<BuildCraft|Core:ironGearItem>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <ore:gearStone>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
	//recipes.addShaped(<BuildCraft|Core:stoneGearItem>, [[null, <ore:plateWroughtIron>, null], [<ore:plateWroughtIron>, <ore:gearWood>, <ore:plateWroughtIron>], [null, <ore:plateWroughtIron>, null]]);
	//recipes.addShaped(<BuildCraft|Core:woodenGearItem>, [[null, <ore:plateCopper>, null], [<ore:plateCopper>, null, <ore:plateCopper>], [null, <ore:plateCopper>, null]]);
	//recipes.addShaped(<BuildCraft|Builders:blueprintItem>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:paper>, <ore:dustLapis>, <minecraft:paper>], [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>]]);
	//recipes.addShaped(<BuildCraft|Core:paintbrush>, [[null, <ore:materialString>, <minecraft:wool>], [null, <ore:gearWood>, <ore:materialString>], [<ore:stickWood>, null, null]]);
	//recipes.addShaped(<BuildCraft|Factory:floodGateBlock>, [[<ore:plateWroughtIron>, <ore:gearIron>, <ore:plateWroughtIron>], [<minecraft:iron_bars>, <BuildCraft|Factory:tankBlock>, <minecraft:iron_bars>], [<ore:plateWroughtIron>, <minecraft:iron_bars>, <ore:plateWroughtIron>]]);
	//recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<ore:plateWroughtIron>, <ore:dustRedstone>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:gearIron>, <ore:plateWroughtIron>], [<BuildCraft|Factory:tankBlock>, <ore:plateWroughtIron>, <BuildCraft|Factory:tankBlock>]]);
	//recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<ore:plateWroughtIron>, <ore:dustRedstone>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:gearIron>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <terrafirmacraft:item.Steel Pick>, <ore:plateWroughtIron>]]);
	//recipes.addShaped(<BuildCraft|Robotics:requester>, [[<ore:plateWroughtIron>, <minecraft:piston>, <ore:plateWroughtIron>], [<ore:gearIron>, <ore:chestWood>, <ore:gearIron>], [<ore:plateWroughtIron>, <minecraft:redstone>, <ore:plateWroughtIron>]]);
	//recipes.addShaped(<BuildCraft|Robotics:zonePlan>, [[<ore:plateWroughtIron>, <minecraft:redstone>, <ore:plateWroughtIron>], [<ore:gearGold>, <minecraft:map>, <ore:gearGold>], [<ore:plateWroughtIron>, <ore:gearDiamond>, <ore:plateWroughtIron>]]);
	//recipes.addShaped(<BuildCraft|Silicon:packagerBlock>, [[null, <ore:plateDoubleWroughtIron>, null], [<ore:plateDoubleWroughtIron>, <ore:craftingTableWood>, <ore:plateDoubleWroughtIron>], [null, <minecraft:piston>, null]]);
	//recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:5>, [[<minecraft:obsidian>, <ore:craftingTableWood>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:chipsetRed>, <minecraft:obsidian>], [<minecraft:obsidian>, <BuildCraft|Core:goldGearItem>, <minecraft:obsidian>]]);
	//recipes.addShaped(<BuildCraft|Silicon:laserTableBlock:1>, [[<minecraft:obsidian>, <ore:craftingTableWood>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:chestWood>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:chipsetRed>, <minecraft:obsidian>]]);
	//recipes.addShaped(<BuildCraft|Transport:filteredBufferBlock>, [[<ore:woodLumber>, <BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>, <ore:woodLumber>], [<ore:woodLumber>, <ore:chestWood>, <ore:woodLumber>], [<ore:woodLumber>, <minecraft:piston>, <ore:woodLumber>]]);
	//recipes.addShaped(<BuildCraft|Builders:libraryBlock>, [[<ore:plateDoubleWroughtIron>, <ore:gearIron>, <ore:plateDoubleWroughtIron>], [<terrafirmacraft:Bookshelf>, <BuildCraft|Builders:blueprintItem>, <terrafirmacraft:Bookshelf>], [<ore:plateDoubleWroughtIron>, <ore:dustRedstone>, <ore:plateDoubleWroughtIron>]]);
	recipes.addShaped(<terrafirmacraft:Bookshelf>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<minecraft:book>, <minecraft:book>, <minecraft:book>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<BuildCraft|Builders:architectBlock>, [[<ore:dyeBlack>, <BuildCraft|Core:markerBlock>, <ore:dyeBlack>], [<ore:dyeYellow>, <ore:craftingTableWood>, <ore:dyeYellow>], [<ore:gearDiamond>, <BuildCraft|Builders:blueprintItem>, <ore:gearDiamond>]]);
	//recipes.addShaped(<BuildCraft|Builders:builderBlock>, [[<ore:dyeBlack>, <BuildCraft|Core:markerBlock>, <ore:dyeBlack>], [<ore:dyeYellow>, <ore:craftingTableWood>, <ore:dyeYellow>], [<ore:gearDiamond>, <ore:chestWood>, <ore:gearDiamond>]]);
	//recipes.addShaped(<BuildCraft|Builders:fillerBlock>, [[<ore:dyeBlack>, <BuildCraft|Core:markerBlock>, <ore:dyeBlack>], [<ore:dyeYellow>, <ore:craftingTableWood>, <ore:dyeYellow>], [<ore:gearGold>, <ore:chestWood>, <ore:gearGold>]]);
	//recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearIron>, <ore:dustRedstone>, <ore:gearIron>], [<ore:gearGold>, <ore:gearIron>, <ore:gearGold>], [<ore:gearDiamond>, <terrafirmacraft:item.Steel Pick>, <ore:gearDiamond>]]);
	//recipes.addShaped(<BuildCraft|Core:pathMarkerBlock>, [[<ore:dyeGreen>], [<minecraft:redstone_torch>]]);
	//recipes.addShaped(<BuildCraft|Core:engineBlock:2>, [[<terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:item.Steel Sheet>], [<minecraft:redstone>, <minecraft:glass>, <minecraft:redstone>], [<BuildCraft|Core:ironGearItem>, <minecraft:piston>, <BuildCraft|Core:ironGearItem>]]);
	//recipes.addShaped(<BuildCraft|Core:engineBlock:1>, [[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], [<ore:dustRedstone>, <ore:blockGlassColorless>, <ore:dustRedstone>], [<ore:gearStone>, <minecraft:piston>, <ore:gearStone>]]);
	//recipes.addShaped(<BuildCraft|Core:engineBlock>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>], [<ore:dustRedstone>, <ore:blockGlassColorless>, <ore:dustRedstone>], [<ore:gearWood>, <minecraft:piston>, <ore:gearWood>]]);
	recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
	recipes.addShaped(<minecraft:golden_shovel>, [[<ore:plateGold>, <ore:itemHammer>.transformDamage(1)], [<ore:stickWood>, null], [<ore:stickWood>, null]]);
	recipes.addShaped(<OpenBlocks:hangglider>, [[<OpenBlocks:generic>, <ore:stickWood>, <OpenBlocks:generic>], [null, <ore:materialString>, null]]);
	recipes.addShaped(<OpenBlocks:generic>, [[<ore:materialString>, <ore:stickWood>, null], [<ore:materialLeather>, <ore:materialString>, <ore:stickWood>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialString>]]);
	recipes.addShaped(<OpenBlocks:generic>, [[null, <ore:stickWood>, <ore:materialString>], [<ore:stickWood>, <ore:materialString>, <ore:materialLeather>], [<ore:materialString>, <ore:materialLeather>, <ore:materialLeather>]]);
	recipes.addShaped(<EnderStorage:enderChest>, [[<ore:plateGold>, <minecraft:wool>, <ore:plateGold>], [<minecraft:obsidian>, <ore:chestWood>, <minecraft:obsidian>], [<ore:plateGold>, <terrafirmacraft:item.Diamond:*>, <ore:plateGold>]]);
	recipes.addShaped(<zipline:RopeBridge> * 3, [[<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>], [<zipline:Rope>, <ore:woodLumber>, <zipline:Rope>]]);
	recipes.addShaped(<zipline:HandleBar>, [[null, <ore:stickWood>, null], [<ore:stickWood>, null, <ore:stickWood>]]);
	//recipes.addShaped(<aether:goldenPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <terrafirmacraft:item.Gold Ingot>, null]]);
	//recipes.addShaped(<aether:ironPendant>, [[<ore:materialString>, <ore:materialString>, <ore:materialString>], [<ore:materialString>, <ore:itemHammer>.transformDamage(1), <ore:materialString>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:ironRing>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:itemHammer>.transformDamage(1), <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<aether:goldenRing>, [[null, <ore:ingotGold>, null], [<ore:ingotGold>, <ore:itemHammer>.transformDamage(1), <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
	//recipes.addShaped(<minecraft:ender_chest>, [[<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:gemExquisiteDiamond>, <ore:plateDoubleBlueSteel>], [<ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>, <ore:plateDoubleBlueSteel>]]);
	//recipes.addShaped(<betterstorage:enderBackpack>, [[<ore:materialLeather>, <ore:ingotDoubleBlueSteel>, <ore:materialLeather>], [<ore:materialLeather>, <minecraft:wool:9>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:itemSawCopper>.transformDamage(0), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	recipes.addShaped(<betterstorage:backpack>, [[<ore:materialLeather>, <ore:ingotCopper>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialCloth>, <ore:materialLeather>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<ArchimedesShips:crate_wood>, [[null, <ore:materialLeather>, null], [<ore:materialLeather>, null, <ore:materialLeather>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<ArchimedesShips:engine>, [[<ore:plateDoubleSteel>, <ore:bucketWater>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <terrafirmacraft:Bloomery>, <ore:plateDoubleSteel>], [<ore:plateDoubleSteel>, <ore:plateDoubleSteel>, <ore:plateDoubleSteel>]]);
	//recipes.addShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane>, <ore:ingotIron>, <minecraft:glass_pane>], [<ore:ingotIron>, <minecraft:redstone>, <ore:ingotGold>], [<ore:paneGlassColorless>, <ore:ingotGold>, <ore:paneGlassColorless>]]);
	//recipes.addShaped(<ArchimedesShips:gauge:1>, [[<minecraft:glass_pane>, <ore:ingotGold>, <minecraft:glass_pane>], [<ore:ingotGold>, <minecraft:redstone>, <ore:ingotIron>], [<ore:paneGlassColorless>, <ore:ingotWroughtIron>, <ore:paneGlassColorless>]]);
	//recipes.addShaped(<ArchimedesShips:gauge>, [[<ore:paneGlassColorless>, <ore:ingotGold>, <ore:paneGlassColorless>], [<ore:ingotGold>, <ore:dustRedstone>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
	//recipes.addShaped(<ArchimedesShips:gauge>, [[<ore:paneGlassColorless>, <ore:ingotIron>, <ore:paneGlassColorless>], [<ore:ingotIron>, <ore:dustRedstone>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);
	//recipes.addShaped(<ArchimedesShips:balloon:13>, [[<minecraft:wool:13>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:15>, [[<minecraft:wool:15>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:12>, [[<minecraft:wool:12>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:14>, [[<minecraft:wool:14>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:11>, [[<minecraft:wool:11>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:10>, [[<minecraft:wool:10>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:9>, [[<minecraft:wool:9>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:8>, [[<minecraft:wool:8>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:7>, [[<minecraft:wool:7>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:6>, [[<minecraft:wool:6>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:5>, [[<minecraft:wool:5>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:4>, [[<minecraft:wool:4>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:3>, [[<minecraft:wool:3>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:2>, [[<minecraft:wool:2>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon:1>, [[<minecraft:wool:1>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:balloon>, [[<minecraft:wool>], [<ore:materialString>]]);
	//recipes.addShaped(<ArchimedesShips:floater>, [[<ore:woodLumber>, <minecraft:wool>]]);
	//recipes.addShaped(<ArchimedesShips:marker>, [[<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>], [<ore:stickWood>, <ore:ingotIron>, <ore:stickWood>], [<ore:woodLumber>, <ore:stickWood>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:urlmultirecord>, [[null, <ore:plateBlackSteel>, null], [<ore:plateBlackSteel>, <ore:ingotPlatinum>, <ore:plateBlackSteel>], [null, <ore:plateBlackSteel>, null]]);
	//recipes.addShaped(<betterrecords:urlrecord>, [[null, <ore:plateWroughtIron>, null], [<ore:plateWroughtIron>, <ore:ingotPlatinum>, <ore:plateWroughtIron>], [null, <ore:plateWroughtIron>, null]]);
	//recipes.addShaped(<betterrecords:recordwire> * 8, [[<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>], [<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>], [<ore:materialLeather>, <tfcudarymod:item.Copper Rod>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:recordwire> * 8, [[<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>], [<tfcudarymod:item.Copper Rod>, <tfcudarymod:item.Copper Rod>, <tfcudarymod:item.Copper Rod>], [<ore:materialLeather>, <ore:materialLeather>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:recordwirecutters>, [[<terrafirmacraft:item.Steel Ingot>, null, <terrafirmacraft:item.Steel Ingot>], [null, <terrafirmacraft:item.Steel Ingot>, null], [<ore:materialLeather>, <terrafirmacraft:item.Steel Ingot>, <ore:materialLeather>]]);
	//recipes.addShaped(<betterrecords:lazer>, [[<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateCopper>, <ore:paneGlassColorless>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:comparator>, [[null, <minecraft:redstone_torch>, null], [<minecraft:redstone_torch>, <ore:plateCopper>, <minecraft:redstone_torch>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
	recipes.addShaped(<minecraft:redstone_lamp>, [[<ore:platePlatinum>, <ore:dustRedstone>, <ore:platePlatinum>], [<ore:dustRedstone>, <terrafirmacraft:item.Topaz:*>, <ore:dustRedstone>], [<ore:platePlatinum>, <ore:dustRedstone>, <ore:platePlatinum>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.sm>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleBrass>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.md>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleCopper>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:recordspeaker.lg>, [[<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>], [<ore:dustRedstone>, <ore:plateDoubleSteel>, <ore:materialCloth>], [<ore:plankWood>, <ore:plankWood>, <ore:materialCloth>]]);
	//recipes.addShaped(<betterrecords:shoutcastradio>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:frequencytuner>, [[<ore:stickWood>, <ore:woodLumber>, <ore:woodLumber>], [<ore:woodLumber>, <betterrecords:freqcrystal>, <ore:woodLumber>], [<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:freqcrystal>, [[<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>], [<terrafirmacraft:item.Ore:19>, <terrafirmacraft:item.Diamond:*>, <terrafirmacraft:item.Ore:19>], [<ore:dustRedstone>, <terrafirmacraft:item.Ore:19>, <ore:dustRedstone>]]);
	//recipes.addShaped(<betterrecords:recordplayer>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	//recipes.addShaped(<betterrecords:recordetcher>, [[<ore:woodLumber>, <ore:plateWroughtIron>, <ore:woodLumber>], [<ore:woodLumber>, <terrafirmacraft:item.Diamond:*>, <ore:woodLumber>], [<ore:woodLumber>, <ore:woodLumber>, <ore:woodLumber>]]);
	recipes.addShaped(<minecraft:wool> * 4, [[<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>]]);
	//recipes.addShaped(<CarpentersBlocks:itemCarpentersChisel>, [[<ore:ingotIron>], [<CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<CarpentersBlocks:itemCarpentersHammer>, [[<ore:ingotIron>, <ore:ingotIron>, null], [null, <CarpentersBlocks:blockCarpentersBlock>, <ore:ingotIron>], [null, <CarpentersBlocks:blockCarpentersBlock>, null]]);
	//recipes.addShaped(<CarpentersBlocks:blockCarpentersTorch> * 8, [[<ore:gemCharcoal>], [<CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<CarpentersBlocks:blockCarpentersTorch> * 8, [[<ore:gemCoal>], [<CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<CarpentersBlocks:blockCarpentersTorch> * 8, [[<ore:oreCoal>], [<CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<CarpentersBlocks:blockCarpentersSafe>, [[<CarpentersBlocks:blockCarpentersBlock>, <CarpentersBlocks:blockCarpentersBlock>, <CarpentersBlocks:blockCarpentersBlock>], [<CarpentersBlocks:blockCarpentersBlock>, <ore:plateSteel>, <CarpentersBlocks:blockCarpentersBlock>], [<CarpentersBlocks:blockCarpentersBlock>, <ore:dustRedstone>, <CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<CarpentersBlocks:blockCarpentersDaylightSensor>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:dustRedstone>, <ore:dyeBlue>, <ore:dustRedstone>], [<CarpentersBlocks:blockCarpentersBlock>, <CarpentersBlocks:blockCarpentersBlock>, <CarpentersBlocks:blockCarpentersBlock>]]);
	//recipes.addShaped(<minecraft:clay>, [[<ore:lumpClay>, <terrafirmacraft:item.Clay>], [<terrafirmacraft:item.Clay>, <terrafirmacraft:item.Clay>]]);
	recipes.addShaped(<minecraft:bucket>, [[<ore:plateTin>, <ore:stickWood>, <ore:plateTin>], [<ore:plateTin>, null, <ore:plateTin>], [null, <ore:plateTin>, null]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <terrafirmacraft:item.coal:1>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<minecraft:furnace>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [<ore:cobblestone>, <ore:gemCoal>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedLocker>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <betterstorage:locker>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "iron"}), [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotIron>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotIron>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "gold"}), [[<ore:ingotGold>, <ore:logWood>, <ore:ingotGold>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotGold>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotGold>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "diamond"}), [[<ore:craftingBlueGem>, <ore:logWood>, <ore:craftingBlueGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingBlueGem>, <ore:craftingToolHardSaw>.transformDamage(), <ore:craftingBlueGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "emerald"}), [[<ore:craftingGreenGem>, <ore:logWood>, <ore:craftingGreenGem>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:craftingGreenGem>, <ore:craftingToolHardSaw>.transformDamage(), <ore:craftingGreenGem>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "copper"}), [[<ore:ingotCopper>, <ore:logWood>, <ore:ingotCopper>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotCopper>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotCopper>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "tin"}), [[<ore:ingotTin>, <ore:logWood>, <ore:ingotTin>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotTin>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotTin>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "silver"}), [[<ore:ingotSilver>, <ore:logWood>, <ore:ingotSilver>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSilver>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotSilver>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "zinc"}), [[<ore:ingotZinc>, <ore:logWood>, <ore:ingotZinc>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotZinc>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotZinc>]]);
	//recipes.addShaped(<betterstorage:reinforcedChest>.withTag({Material: "steel"}), [[<ore:ingotSteel>, <ore:logWood>, <ore:ingotSteel>], [<ore:logWood>, <ore:chestWood>, <ore:logWood>], [<ore:ingotSteel>, <ore:craftingToolHardSaw>.transformDamage(), <ore:ingotSteel>]]);
	//recipes.addShaped(<betterstorage:crate>, [[<ore:plankWood>, <ore:stickWood>, <ore:plankWood>], [<ore:stickWood>, <ore:craftingToolMediumSaw>.transformDamage(), <ore:stickWood>], [<ore:plankWood>, <ore:stickWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:locker>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:craftingToolMediumSaw>.transformDamage(), <minecraft:trapdoor>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
	//recipes.addShaped(<betterstorage:craftingStation>, [[<ore:plateDoubleBlackSteel>, <minecraft:light_weighted_pressure_plate>, <ore:plateDoubleBlackSteel>], [<ore:craftingPiston>, <ore:craftingTableWood>, <ore:craftingPiston>], [<ore:plankWood>, <betterstorage:crate>, <ore:plankWood>]]);
	//recipes.addShaped(<weather2:WindVane>, [[<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>], [<ore:itemHammer>.reuse(), <ore:ingotWroughtIron>, <ore:itemChisel>.transformDamage(0).transformDamage()], [<ore:ingotWroughtIron>, <ore:dustRedstone>, <ore:ingotWroughtIron>]]);
	//recipes.addShaped(<weather2:WeatherDeflector>, [[<ore:plateSteel>, <ore:dustRedstone>, <ore:plateSteel>], [<ore:dustRedstone>, <weather2:WeatherMachine>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <minecraft:redstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:WeatherForecast>, [[<terrafirmacraft:item.Wrought Iron Sheet>, <ore:dustRedstone>, <terrafirmacraft:item.Wrought Iron Sheet>], [<minecraft:redstone>, <minecraft:compass>, <ore:dustRedstone>], [<ore:craftingToolHardHammer>.reuse(), <ore:dustRedstone>, <ore:craftingToolHardChisel>.transformDamage()]]);
	//recipes.addShaped(<weather2:TornadoSiren>, [[<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>], [<ore:dustRedstone>, <weather2:TornadoSensor>, <ore:dustRedstone>], [<ore:craftingToolHammer>.reuse(), <minecraft:redstone>, <ore:itemChisel>.transformDamage(0)]]);
	//recipes.addShaped(<weather2:TornadoSensor>, [[<ore:plateIron>, <ore:itemChisel>.transformDamage(0), <ore:plateIron>], [<ore:dustRedstone>, <ore:ingotGold>, <ore:dustRedstone>], [<ore:plateIron>, <ore:craftingToolHammer>.reuse(), <ore:plateIron>]]);

// ================================================================================
//#MARKER ADD MODDED
	mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 500, <terrafirmacraft:item.coal>, 1800);
	mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 5000, <minecraft:coal_block>, 16200);
	mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 5000, <ore:blockCoal>, 16200);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:coffeeBeans>,<psychedelicraft:coffeaCherries>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCannabisBuds>,<psychedelicraft:cannabisBuds>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCannabisLeaves>,<psychedelicraft:cannabisLeaf>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedTobacco>,<psychedelicraft:tobaccoLeaf>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedCocaLeaves>,<psychedelicraft:cocaLeaf>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:driedPeyote>,<psychedelicraft:peyote>, 230, 0.5);
///	mods.Terrafirmacraft.Quern.addRecipe(<psychedelicraft:cocaine_powder> * 2, <psychedelicraft:driedCocaLeaves>);
///	mods.Terrafirmacraft.Knapping.addStoneWorkingRecipe(<psychedelicraft:stone_cup> * 1, "#   #", "#   #", "#   #", "#   #", "#####");
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:brownMagicMushrooms>,<terrafirmacraft:Fungi>, 230, 0.5);
///	mods.Terrafirmacraft.ItemHeat.addRecipe(<psychedelicraft:redMagicMushrooms>,<terrafirmacraft:Fungi:1>, 230, 0.5);

// ================================================================================
//#MARKER ADD FURNACE
	//furnace.addRecipe(<ImmersiveEngineering:metal:1>, <terrafirmacraft:item.Ore:22>);

//NEW FUELS
	furnace.setFuel(<terrafirmacraft:item.Ore:14>, 1600);
	furnace.setFuel(<terrafirmacraft:item.coal:1>, 3200);

// ================================================================================
//#MARKER ADD NAME CHANGE
	<terrafirmacraft:item.Ore:22>.displayName = "Bauxite";
	//<BuildCraft|Core:woodenGearItem>.displayName = "Copper Gear";
	//<BuildCraft|Core:stoneGearItem>.displayName = "Iron Gear";
	//<BuildCraft|Core:ironGearItem>.displayName = "Steel Gear";
	//<BuildCraft|Core:goldGearItem>.displayName = "Gold Gear";
	//<BuildCraft|Core:diamondGearItem>.displayName = "Blue Steel Gear";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemswood>.displayName = "Copper Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald>.displayName = "Bronze Bismuth Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone>.displayName = "Lead Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone>.displayName = "Nickel Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz>.displayName = "Zinc Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond>.displayName = "Bismuth Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian>.displayName = "Bismuth Bronze Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli>.displayName = "Bizuli Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone>.displayName = "Silver Transport Pipe";
	//<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>.displayName = "Tin Transport Pipe";
	<minecraft:sand>.displayName = "Fertilized Sand";
	<minecraft:dye:15>.displayName = "Calcite";
	//<terrafirmacraft:item.dyePowder:15>.displayName = "Grounded Calcite";
	<minecraft:dirt:2>.displayName = "Fertilized Soil";
	
