// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
//recipes.remove(<CrystalWing:crystalwing.crystalWing>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TConstruct:heartCanister:5>, [<TConstruct:heartCanister:3>, <ore:dyeGreen>]);

// ================================================================================
//#MARKER ADD SHAPED
//recipes.addShaped(<CrystalWing:crystalwing.crystalWing:7>, [[<minecraft:feather>, <minecraft:feather>, <minecraft:feather>], [<TwilightForest:item.tfFeather>, <CrystalWing:crystalwing.crystalWingBurned>, <TwilightForest:item.tfFeather>], [<minecraft:feather>, <minecraft:feather>, <minecraft:feather>]]);
//recipes.addShaped(<camping:parts:3>, [[<minecraft:feather>, <ore:pearlEnder>, <minecraft:feather>], [<ore:pearlEnder>, <CrystalWing:crystalwing.crystalWing:*>.onlyDamaged().transformDamage(-1), <ore:pearlEnder>], [<minecraft:feather>, <ore:pearlEnder>, <minecraft:feather>]]);
//recipes.addShaped(<CrystalWing:crystalwing.crystalWing>, [[null, <TofuFactory:craftingHammer>, null], [<ore:plateLuna>, <ore:plateLuna>, <ore:plateLuna>], [<ore:pearlEnder>, <minecraft:feather>, <minecraft:feather>]]);
