// ================================================================================
//#MARKER REMOVE
	//recipes.remove(<customnpcs:npcWand>);
	//recipes.remove(<customnpcs:npcMana>);
	//recipes.remove(<customnpcs:npcCarpentyBench>);
	//recipes.remove(<customnpcs:npcBlackBullet>);
	//recipes.remove(<customnpcs:npcEmeraldBullet>);
	//recipes.remove(<customnpcs:npcBronzeBullet>);
	//recipes.remove(<customnpcs:npcDiamondBullet>);
	//recipes.remove(<customnpcs:npcGoldenBullet>);
	//recipes.remove(<customnpcs:npcIronBullet>);
	//recipes.remove(<customnpcs:npcStoneBullet>);
	//recipes.remove(<customnpcs:npcWoodenBullet>);

// ================================================================================
//#MARKER ADD SHAPED
	//recipes.addShaped(<customnpcs:npcWand>, [[<ore:ingotRedSteel>, <ore:ingotRedSteel>], [<tfcudarymod:item.Copper Rod>, null], [<tfcudarymod:item.Copper Rod>, null]]);
	//recipes.addShaped(<customnpcs:npcWand>, [[<ore:ingotRedSteel>, <ore:ingotRedSteel>], [null, <tfcudarymod:item.Copper Rod>], [null, <tfcudarymod:item.Copper Rod>]]);