

recipes.addShapeless(<customitems:serpentine_bricks>,[<terrafirmacraft:item.Ore:30>,<ore:itemChisel>.transformDamage()]);
recipes.addShapeless(<customitems:jet_bricks>,[<terrafirmacraft:item.Ore:24>,<ore:itemChisel>.transformDamage()]);

recipes.addShaped(<customitems:jet_pillar>*4,
 [[<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>],
  [<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>],
  [<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>]]);

recipes.addShaped(<customitems:serpentine_pillar>*4,
 [[<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>],
  [<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>],
  [<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>]]);

recipes.addShaped(<customitems:circle_jet>*4,
 [[<customitems:jet_bricks>, <customitems:jet_bricks>, <customitems:jet_bricks>],
  [<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>],
  [<customitems:jet_bricks>, <customitems:jet_bricks>, <customitems:jet_bricks>]]);

recipes.addShaped(<customitems:circle_serpentine>*4,
 [[<customitems:serpentine_bricks>, <customitems:serpentine_bricks>, <customitems:serpentine_bricks>],
  [<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>],
  [<customitems:serpentine_bricks>, <customitems:serpentine_bricks>, <customitems:serpentine_bricks>]]);

recipes.addShaped(<customitems:smooth_jet>,
 [[<customitems:jet_bricks>, <customitems:jet_bricks>],
  [<customitems:jet_bricks>, <customitems:jet_bricks>]]);

recipes.addShaped(<customitems:smooth_serpentine>,
 [[<customitems:serpentine_bricks>, <customitems:serpentine_bricks>],
  [<customitems:serpentine_bricks>, <customitems:serpentine_bricks>]]);

recipes.addShaped(<customitems:jet_fancy_tile>*4,
 [[<customitems:circle_jet>, <customitems:smooth_jet>],
  [<customitems:smooth_jet>, <customitems:circle_jet>]]);

recipes.addShaped(<customitems:serpentine_fancy_tile>*4,
 [[<customitems:circle_serpentine>, <customitems:smooth_serpentine>],
  [<customitems:smooth_serpentine>, <customitems:circle_serpentine>]]);

recipes.addShaped(<customitems:jet_tile>*4,
 [[<customitems:smooth_jet>, <customitems:smooth_jet>],
  [<customitems:smooth_jet>, <customitems:smooth_jet>]]);

recipes.addShaped(<customitems:serpentine_tile>*4,
 [[<customitems:smooth_serpentine>, <customitems:smooth_serpentine>],
  [<customitems:smooth_serpentine>, <customitems:smooth_serpentine>]]);


recipes.addShaped(<customitems:jet_cobblestone>,
 [[<terrafirmacraft:item.Ore:24>, <terrafirmacraft:item.Ore:24>],
  [<terrafirmacraft:item.Ore:24>, <terrafirmacraft:item.Ore:24>]]);

recipes.addShaped(<customitems:serpentine_cobblestone>,
 [[<terrafirmacraft:item.Ore:30>, <terrafirmacraft:item.Ore:30>],
  [<terrafirmacraft:item.Ore:30>, <terrafirmacraft:item.Ore:30>]]);

recipes.addShaped(<customitems:jet_bricks>*4,
 [[<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>],
  [<terrafirmacraft:item.Mortar>, <customitems:jet_bricks>, <terrafirmacraft:item.Mortar>],
  [<customitems:jet_bricks>, <terrafirmacraft:item.Mortar>, <customitems:jet_bricks>]]);

recipes.addShaped(<customitems:serpentine_bricks>*4,
 [[<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>],
  [<terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>],
  [<customitems:serpentine_bricks>, <terrafirmacraft:item.Mortar>, <customitems:serpentine_bricks>]]);



recipes.addShaped(<customitems:granite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:0>],
  [<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:0>],
  [<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:0>]]);

recipes.addShaped(<customitems:diorite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:1>],
  [<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:1>],
  [<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:1>]]);

recipes.addShaped(<customitems:gabbro_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:2>],
  [<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:2>],
  [<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:2>]]);

recipes.addShaped(<customitems:shale_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:3>],
  [<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:3>],
  [<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:3>]]);


recipes.addShaped(<customitems:claystone_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:4>],
  [<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:4>],
  [<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:4>]]);


recipes.addShaped(<customitems:rock_salt_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:5>],
  [<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:5>],
  [<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:5>]]);

recipes.addShaped(<customitems:limestone_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:6>],
  [<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:6>],
  [<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:6>]]);


recipes.addShaped(<customitems:conglomerate_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:7>],
  [<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:7>],
  [<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:7>]]);

recipes.addShaped(<customitems:dolomite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:8>],
  [<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:8>],
  [<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:8>]]);

recipes.addShaped(<customitems:chert_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:9>],
  [<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:9>],
  [<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:9>]]);


recipes.addShaped(<customitems:chalk_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:10>],
  [<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:10>],
  [<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:10>]]);


recipes.addShaped(<customitems:rhyolite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:11>],
  [<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:11>],
  [<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:11>]]);

recipes.addShaped(<customitems:basalt_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>],
  [<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>],
  [<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>]]);


recipes.addShaped(<customitems:andesite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:13>],
  [<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:13>],
  [<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:13>]]);

recipes.addShaped(<customitems:dacite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:14>],
  [<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:14>],
  [<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:14>]]);

recipes.addShaped(<customitems:quartzite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:15>],
  [<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:15>],
  [<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:15>]]);


recipes.addShaped(<customitems:slate_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:16>],
  [<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:16>],
  [<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:16>]]);


recipes.addShaped(<customitems:phyllite_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:17>],
  [<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:17>],
  [<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:17>]]);

recipes.addShaped(<customitems:schist_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:18>],
  [<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:18>],
  [<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:18>]]);


recipes.addShaped(<customitems:gneiss_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:19>],
  [<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:19>],
  [<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:19>]]);

recipes.addShaped(<customitems:marble_pillar>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:20>],
  [<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:20>],
  [<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:20>]]);




recipes.addShaped(<customitems:granite_tile>*4,
[[<terrafirmacraft:StoneIgInSmooth:0>,<terrafirmacraft:StoneIgInSmooth:0>],
[<terrafirmacraft:StoneIgInSmooth:0>,<terrafirmacraft:StoneIgInSmooth:0>]]);

recipes.addShaped(<customitems:diorite_tile>*4,
[[<terrafirmacraft:StoneIgInSmooth:1>,<terrafirmacraft:StoneIgInSmooth:1>],
[<terrafirmacraft:StoneIgInSmooth:1>,<terrafirmacraft:StoneIgInSmooth:1>]]);

recipes.addShaped(<customitems:gabbro_tile>*4,
[[<terrafirmacraft:StoneIgInSmooth:1>,<terrafirmacraft:StoneIgInSmooth:1>],
[<terrafirmacraft:StoneIgInSmooth:1>,<terrafirmacraft:StoneIgInSmooth:1>]]);



recipes.addShaped(<customitems:rhyolite_tile>*4,
[[<terrafirmacraft:StoneIgExSmooth:0>,<terrafirmacraft:StoneIgExSmooth:0>],
[<terrafirmacraft:StoneIgExSmooth:0>,<terrafirmacraft:StoneIgExSmooth:0>]]);

recipes.addShaped(<customitems:basalt_tile>*4,
[[<terrafirmacraft:StoneIgExSmooth:1>,<terrafirmacraft:StoneIgExSmooth:1>],
[<terrafirmacraft:StoneIgExSmooth:1>,<terrafirmacraft:StoneIgExSmooth:1>]]);

recipes.addShaped(<customitems:andesite_tile>*4,
[[<terrafirmacraft:StoneIgExSmooth:2>,<terrafirmacraft:StoneIgExSmooth:2>],
[<terrafirmacraft:StoneIgExSmooth:2>,<terrafirmacraft:StoneIgExSmooth:2>]]);

recipes.addShaped(<customitems:dacite_tile>*4,
[[<terrafirmacraft:StoneIgExSmooth:3>,<terrafirmacraft:StoneIgExSmooth:3>],
[<terrafirmacraft:StoneIgExSmooth:3>,<terrafirmacraft:StoneIgExSmooth:3>]]);



recipes.addShaped(<customitems:shale_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:0>,<terrafirmacraft:StoneSedSmooth:0>],
[<terrafirmacraft:StoneSedSmooth:0>,<terrafirmacraft:StoneSedSmooth:0>]]);

recipes.addShaped(<customitems:claystone_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:1>,<terrafirmacraft:StoneSedSmooth:1>],
[<terrafirmacraft:StoneSedSmooth:1>,<terrafirmacraft:StoneSedSmooth:1>]]);

recipes.addShaped(<customitems:rock_salt_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:2>,<terrafirmacraft:StoneSedSmooth:2>],
[<terrafirmacraft:StoneSedSmooth:2>,<terrafirmacraft:StoneSedSmooth:2>]]);

recipes.addShaped(<customitems:limestone_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:3>,<terrafirmacraft:StoneSedSmooth:3>],
[<terrafirmacraft:StoneSedSmooth:3>,<terrafirmacraft:StoneSedSmooth:3>]]);

recipes.addShaped(<customitems:conglomerate_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:4>,<terrafirmacraft:StoneSedSmooth:4>],
[<terrafirmacraft:StoneSedSmooth:4>,<terrafirmacraft:StoneSedSmooth:4>]]);

recipes.addShaped(<customitems:dolomite_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:5>,<terrafirmacraft:StoneSedSmooth:5>],
[<terrafirmacraft:StoneSedSmooth:5>,<terrafirmacraft:StoneSedSmooth:5>]]);

recipes.addShaped(<customitems:chert_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:6>,<terrafirmacraft:StoneSedSmooth:6>],
[<terrafirmacraft:StoneSedSmooth:6>,<terrafirmacraft:StoneSedSmooth:6>]]);

recipes.addShaped(<customitems:chalk_tile>*4,
[[<terrafirmacraft:StoneSedSmooth:7>,<terrafirmacraft:StoneSedSmooth:7>],
[<terrafirmacraft:StoneSedSmooth:7>,<terrafirmacraft:StoneSedSmooth:7>]]);



recipes.addShaped(<customitems:quartzite_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:0>,<terrafirmacraft:StoneMMSmooth:0>],
[<terrafirmacraft:StoneMMSmooth:0>,<terrafirmacraft:StoneMMSmooth:0>]]);

recipes.addShaped(<customitems:slate_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:1>,<terrafirmacraft:StoneMMSmooth:1>],
[<terrafirmacraft:StoneMMSmooth:1>,<terrafirmacraft:StoneMMSmooth:1>]]);

recipes.addShaped(<customitems:phyllite_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:2>,<terrafirmacraft:StoneMMSmooth:2>],
[<terrafirmacraft:StoneMMSmooth:2>,<terrafirmacraft:StoneMMSmooth:2>]]);

recipes.addShaped(<customitems:schist_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:3>,<terrafirmacraft:StoneMMSmooth:3>],
[<terrafirmacraft:StoneMMSmooth:3>,<terrafirmacraft:StoneMMSmooth:3>]]);

recipes.addShaped(<customitems:gneiss_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:4>,<terrafirmacraft:StoneMMSmooth:4>],
[<terrafirmacraft:StoneMMSmooth:4>,<terrafirmacraft:StoneMMSmooth:4>]]);

recipes.addShaped(<customitems:marble_tile>*4,
[[<terrafirmacraft:StoneMMSmooth:5>,<terrafirmacraft:StoneMMSmooth:5>],
[<terrafirmacraft:StoneMMSmooth:5>,<terrafirmacraft:StoneMMSmooth:5>]]);





recipes.addShaped(<customitems:circle_granite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.ItemStoneBrick:0>],
  [<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:0>],
  [<terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.ItemStoneBrick:0>, <terrafirmacraft:item.ItemStoneBrick:0>]]);

recipes.addShaped(<customitems:circle_diorite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.ItemStoneBrick:1>],
  [<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:1>],
  [<terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.ItemStoneBrick:1>, <terrafirmacraft:item.ItemStoneBrick:1>]]);

recipes.addShaped(<customitems:circle_diorite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.ItemStoneBrick:2>],
  [<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:2>],
  [<terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.ItemStoneBrick:2>, <terrafirmacraft:item.ItemStoneBrick:2>]]);

recipes.addShaped(<customitems:circle_shale>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:3>,<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.ItemStoneBrick:3>],
  [<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:3>],
  [<terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.ItemStoneBrick:3>, <terrafirmacraft:item.ItemStoneBrick:3>]]);


recipes.addShaped(<customitems:circle_claystone>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>],
  [<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:4>],
  [<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>]]);


recipes.addShaped(<customitems:circle_rock_salt>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.ItemStoneBrick:5>],
  [<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:5>],
  [<terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.ItemStoneBrick:5>, <terrafirmacraft:item.ItemStoneBrick:5>]]);

recipes.addShaped(<customitems:circle_limestone>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.ItemStoneBrick:6>],
  [<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:6>],
  [<terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.ItemStoneBrick:6>, <terrafirmacraft:item.ItemStoneBrick:6>]]);


recipes.addShaped(<customitems:circle_conglomerate>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.ItemStoneBrick:7>],
  [<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:7>],
  [<terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.ItemStoneBrick:7>, <terrafirmacraft:item.ItemStoneBrick:7>]]);

recipes.addShaped(<customitems:circle_dolomite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.ItemStoneBrick:8>],
  [<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:8>],
  [<terrafirmacraft:item.ItemStoneBrick:8>, <terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.ItemStoneBrick:8>]]);

recipes.addShaped(<customitems:circle_chert>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.ItemStoneBrick:9>],
  [<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:9>],
  [<terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.ItemStoneBrick:9>, <terrafirmacraft:item.ItemStoneBrick:9>]]);


recipes.addShaped(<customitems:circle_chalk>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.ItemStoneBrick:10>],
  [<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:10>],
  [<terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.ItemStoneBrick:10>, <terrafirmacraft:item.ItemStoneBrick:10>]]);


recipes.addShaped(<customitems:circle_rhyolite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.ItemStoneBrick:11>],
  [<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:11>],
  [<terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.ItemStoneBrick:11>, <terrafirmacraft:item.ItemStoneBrick:11>]]);

recipes.addShaped(<customitems:circle_basalt>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.ItemStoneBrick:12>],
  [<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:12>],
  [<terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.ItemStoneBrick:12>, <terrafirmacraft:item.ItemStoneBrick:12>]]);


recipes.addShaped(<customitems:circle_andesite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.ItemStoneBrick:13>],
  [<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:13>],
  [<terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.ItemStoneBrick:13>, <terrafirmacraft:item.ItemStoneBrick:13>]]);

recipes.addShaped(<customitems:circle_dacite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.ItemStoneBrick:14>],
  [<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:14>],
  [<terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.ItemStoneBrick:14>, <terrafirmacraft:item.ItemStoneBrick:14>]]);

recipes.addShaped(<customitems:circle_quartzite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.ItemStoneBrick:15>],
  [<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:15>],
  [<terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.ItemStoneBrick:15>, <terrafirmacraft:item.ItemStoneBrick:15>]]);


recipes.addShaped(<customitems:circle_slate>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.ItemStoneBrick:16>],
  [<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:16>],
  [<terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.ItemStoneBrick:16>, <terrafirmacraft:item.ItemStoneBrick:16>]]);


recipes.addShaped(<customitems:circle_phyllite>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.ItemStoneBrick:17>],
  [<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:17>],
  [<terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.ItemStoneBrick:17>, <terrafirmacraft:item.ItemStoneBrick:17>]]);

recipes.addShaped(<customitems:circle_schist>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.ItemStoneBrick:18>],
  [<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:18>],
  [<terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.ItemStoneBrick:18>, <terrafirmacraft:item.ItemStoneBrick:18>]]);


recipes.addShaped(<customitems:circle_gneiss>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.ItemStoneBrick:19>],
  [<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:19>],
  [<terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.ItemStoneBrick:19>, <terrafirmacraft:item.ItemStoneBrick:19>]]);

recipes.addShaped(<customitems:circle_marble>*4,
 [[<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.ItemStoneBrick:20>],
  [<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:item.ItemStoneBrick:20>],
  [<terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.ItemStoneBrick:20>, <terrafirmacraft:item.ItemStoneBrick:20>]]);




recipes.addShaped(<customitems:granite_fancy_tile>*4,
[[<customitems:circle_granite>,<terrafirmacraft:StoneIgInSmooth:0>],
[<terrafirmacraft:StoneIgInSmooth:0>,<customitems:circle_granite>]]);

recipes.addShaped(<customitems:diorite_fancy_tile>*4,
[[<customitems:circle_diorite>,<terrafirmacraft:StoneIgInSmooth:1>],
[<terrafirmacraft:StoneIgInSmooth:1>,<customitems:circle_diorite>]]);

recipes.addShaped(<customitems:gabbro_fancy_tile>*4,
[[<customitems:circle_gabbro>,<terrafirmacraft:StoneIgInSmooth:1>],
[<terrafirmacraft:StoneIgInSmooth:1>,<customitems:circle_gabbro>]]);



recipes.addShaped(<customitems:rhyolite_fancy_tile>*4,
[[<customitems:circle_rhyolite>,<terrafirmacraft:StoneIgExSmooth:0>],
[<terrafirmacraft:StoneIgExSmooth:0>,<customitems:circle_rhyolite>]]);

recipes.addShaped(<customitems:basalt_fancy_tile>*4,
[[<customitems:circle_basalt>,<terrafirmacraft:StoneIgExSmooth:1>],
[<terrafirmacraft:StoneIgExSmooth:1>,<customitems:circle_basalt>]]);

recipes.addShaped(<customitems:andesite_fancy_tile>*4,
[[<customitems:circle_andesite>,<terrafirmacraft:StoneIgExSmooth:2>],
[<terrafirmacraft:StoneIgExSmooth:2>,<customitems:circle_andesite>]]);

recipes.addShaped(<customitems:dacite_fancy_tile>*4,
[[<customitems:circle_dacite>,<terrafirmacraft:StoneIgExSmooth:3>],
[<terrafirmacraft:StoneIgExSmooth:3>,<customitems:circle_dacite>]]);



recipes.addShaped(<customitems:shale_fancy_tile>*4,
[[<customitems:circle_shale>,<terrafirmacraft:StoneSedSmooth:0>],
[<terrafirmacraft:StoneSedSmooth:0>,<customitems:circle_shale>]]);

recipes.addShaped(<customitems:claystone_fancy_tile>*4,
[[<customitems:circle_claystone>,<terrafirmacraft:StoneSedSmooth:1>],
[<terrafirmacraft:StoneSedSmooth:1>,<customitems:circle_claystone>]]);

recipes.addShaped(<customitems:rock_salt_fancy_tile>*4,
[[<customitems:circle_rock_salt>,<terrafirmacraft:StoneSedSmooth:2>],
[<terrafirmacraft:StoneSedSmooth:2>,<customitems:circle_rock_salt>]]);

recipes.addShaped(<customitems:limestone_fancy_tile>*4,
[[<customitems:circle_limestone>,<terrafirmacraft:StoneSedSmooth:3>],
[<terrafirmacraft:StoneSedSmooth:3>,<customitems:circle_limestone>]]);

recipes.addShaped(<customitems:conglomerate_fancy_tile>*4,
[[<customitems:circle_conglomerate>,<terrafirmacraft:StoneSedSmooth:4>],
[<terrafirmacraft:StoneSedSmooth:4>,<customitems:circle_conglomerate>]]);

recipes.addShaped(<customitems:dolomite_fancy_tile>*4,
[[<customitems:circle_dolomite>,<terrafirmacraft:StoneSedSmooth:5>],
[<terrafirmacraft:StoneSedSmooth:5>,<customitems:circle_dolomite>]]);

recipes.addShaped(<customitems:chert_fancy_tile>*4,
[[<customitems:circle_chert>,<terrafirmacraft:StoneSedSmooth:6>],
[<terrafirmacraft:StoneSedSmooth:6>,<customitems:circle_chert>]]);

recipes.addShaped(<customitems:chalk_fancy_tile>*4,
[[<customitems:circle_chalk>,<terrafirmacraft:StoneSedSmooth:7>],
[<terrafirmacraft:StoneSedSmooth:7>,<customitems:circle_chalk>]]);



recipes.addShaped(<customitems:quartzite_fancy_tile>*4,
[[<customitems:circle_quartzite>,<terrafirmacraft:StoneMMSmooth:0>],
[<terrafirmacraft:StoneMMSmooth:0>,<customitems:circle_quartzite>]]);

recipes.addShaped(<customitems:slate_fancy_tile>*4,
[[<customitems:circle_slate>,<terrafirmacraft:StoneMMSmooth:1>],
[<terrafirmacraft:StoneMMSmooth:1>,<customitems:circle_slate>]]);

recipes.addShaped(<customitems:phyllite_fancy_tile>*4,
[[<customitems:circle_phyllite>,<terrafirmacraft:StoneMMSmooth:2>],
[<terrafirmacraft:StoneMMSmooth:2>,<customitems:circle_phyllite>]]);

recipes.addShaped(<customitems:schist_fancy_tile>*4,
[[<customitems:circle_schist>,<terrafirmacraft:StoneMMSmooth:3>],
[<terrafirmacraft:StoneMMSmooth:3>,<customitems:circle_schist>]]);

recipes.addShaped(<customitems:gneiss_fancy_tile>*4,
[[<customitems:circle_gneiss>,<terrafirmacraft:StoneMMSmooth:4>],
[<terrafirmacraft:StoneMMSmooth:4>,<customitems:circle_gneiss>]]);

recipes.addShaped(<customitems:marble_fancy_tile>*4,
[[<customitems:circle_marble>,<terrafirmacraft:StoneMMSmooth:5>],
[<terrafirmacraft:StoneMMSmooth:5>,<customitems:circle_marble>]]);


recipes.addShaped(<customitems:oak_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:0>,             null            , <terrafirmacraft:item.SinglePlank:0>],
  [<terrafirmacraft:item.SinglePlank:0>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:0>],
  [<terrafirmacraft:item.SinglePlank:0>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:0>]]);

recipes.addShaped(<customitems:aspen_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:1>,             null            , <terrafirmacraft:item.SinglePlank:1>],
  [<terrafirmacraft:item.SinglePlank:1>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:1>],
  [<terrafirmacraft:item.SinglePlank:1>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:1>]]);

recipes.addShaped(<customitems:birch_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:2>,             null            , <terrafirmacraft:item.SinglePlank:2>],
  [<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:2>],
  [<terrafirmacraft:item.SinglePlank:2>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:2>]]);

recipes.addShaped(<customitems:chestnut_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:3>,             null            , <terrafirmacraft:item.SinglePlank:3>],
  [<terrafirmacraft:item.SinglePlank:3>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:3>],
  [<terrafirmacraft:item.SinglePlank:3>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:3>]]);

recipes.addShaped(<customitems:douglas_fir_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:4>,             null            , <terrafirmacraft:item.SinglePlank:4>],
  [<terrafirmacraft:item.SinglePlank:4>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:4>],
  [<terrafirmacraft:item.SinglePlank:4>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:4>]]);

recipes.addShaped(<customitems:hickory_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:5>,             null            , <terrafirmacraft:item.SinglePlank:5>],
  [<terrafirmacraft:item.SinglePlank:5>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:5>],
  [<terrafirmacraft:item.SinglePlank:5>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:5>]]);

recipes.addShaped(<customitems:maple_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:6>,             null            , <terrafirmacraft:item.SinglePlank:6>],
  [<terrafirmacraft:item.SinglePlank:6>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:6>],
  [<terrafirmacraft:item.SinglePlank:6>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:6>]]);

recipes.addShaped(<customitems:ash_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:7>,             null            , <terrafirmacraft:item.SinglePlank:7>],
  [<terrafirmacraft:item.SinglePlank:7>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:7>],
  [<terrafirmacraft:item.SinglePlank:7>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:7>]]);

recipes.addShaped(<customitems:pine_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:8>,             null            , <terrafirmacraft:item.SinglePlank:8>],
  [<terrafirmacraft:item.SinglePlank:8>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:8>],
  [<terrafirmacraft:item.SinglePlank:8>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:8>]]);

recipes.addShaped(<customitems:sequoia_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:9>,             null            , <terrafirmacraft:item.SinglePlank:9>],
  [<terrafirmacraft:item.SinglePlank:9>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:9>],
  [<terrafirmacraft:item.SinglePlank:9>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:9>]]);

recipes.addShaped(<customitems:spruce_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:10>,             null            , <terrafirmacraft:item.SinglePlank:10>],
  [<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:10>],
  [<terrafirmacraft:item.SinglePlank:10>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:10>]]);

recipes.addShaped(<customitems:sycamore_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:11>,             null            , <terrafirmacraft:item.SinglePlank:11>],
  [<terrafirmacraft:item.SinglePlank:11>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:11>],
  [<terrafirmacraft:item.SinglePlank:11>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:11>]]);

recipes.addShaped(<customitems:white_cedar_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:12>,             null            , <terrafirmacraft:item.SinglePlank:12>],
  [<terrafirmacraft:item.SinglePlank:12>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:12>],
  [<terrafirmacraft:item.SinglePlank:12>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:12>]]);

recipes.addShaped(<customitems:white_elm_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:13>,             null            , <terrafirmacraft:item.SinglePlank:13>],
  [<terrafirmacraft:item.SinglePlank:13>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:13>],
  [<terrafirmacraft:item.SinglePlank:13>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:13>]]);

recipes.addShaped(<customitems:willow_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:14>,             null            , <terrafirmacraft:item.SinglePlank:14>],
  [<terrafirmacraft:item.SinglePlank:14>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:14>],
  [<terrafirmacraft:item.SinglePlank:14>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:14>]]);

recipes.addShaped(<customitems:kapok_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:15>,             null            , <terrafirmacraft:item.SinglePlank:15>],
  [<terrafirmacraft:item.SinglePlank:15>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:15>],
  [<terrafirmacraft:item.SinglePlank:15>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:15>]]);

recipes.addShaped(<customitems:acacia_plank_fence>*2,
 [[<terrafirmacraft:item.SinglePlank:16>,             null            , <terrafirmacraft:item.SinglePlank:16>],
  [<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:16>],
  [<terrafirmacraft:item.SinglePlank:16>, <terrafirmacraft:item.stick>, <terrafirmacraft:item.SinglePlank:16>]]);

