import mods.thaumcraft.Infusion;

//THAUMCRAFT FIRST!!

//Infusion
//ResearchString, MainInputStack, InputArray, AspectString, OutputStack, InstabilityAmount

recipes.remove(<arsmagica2:occulus>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:vinteumOre:7>, [<minecraft:glass>, <minecraft:stonebrick:3>, <minecraft:stonebrick:3>, <minecraft:stonebrick:3>, <minecraft:coal_block>, <minecraft:coal_block>], "praecantatio 16, potentia 8, alienis 8, tofu 32", <arsmagica2:occulus>, 5);

recipes.remove(<arsmagica2:obelisk>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:vinteumOre:6>, [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>, <minecraft:stone>, <minecraft:stonebrick:3>], "vacuos 8, alienis 8, tofu 32", <arsmagica2:obelisk>, 1);

recipes.remove(<arsmagica2:essenceConduit>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:vinteumOre:9>, [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>, <minecraft:stone>], "permutatio 8, iter 8, potentia 8, tofu 32", <arsmagica2:essenceConduit>, 2);

recipes.remove(<arsmagica2:keystoneReceptacle>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:essence:9>, [<minecraft:stonebrick:3>, <arsmagica2:itemOre>, <minecraft:stonebrick:3>, <minecraft:ender_eye>, <minecraft:stonebrick:3>, <arsmagica2:itemOre>, <minecraft:stonebrick:3>, <minecraft:ender_eye>], "sensus 8, iter 8, vacuos 8, tofu 32", <arsmagica2:keystoneReceptacle>, 6);

recipes.remove(<arsmagica2:calefactor>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <minecraft:redstone_block>, [<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:stone>, <minecraft:stone>, <arsmagica2:vinteumOre:6>, <minecraft:stone> , <minecraft:stone>], "tenebrae 20, praecantatio 8, mortuus 4, tofu 16", <arsmagica2:calefactor>, 3);

recipes.remove(<arsmagica2:essenceRefiner>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <minecraft:diamond_block>, [<Thaumcraft:blockWoodenDevice:6>, <arsmagica2:itemOre:2>, <Thaumcraft:blockWoodenDevice:6>, <minecraft:obsidian>, <Thaumcraft:blockWoodenDevice:6>, <arsmagica2:itemOre:2> , <Thaumcraft:blockWoodenDevice:6>, <minecraft:obsidian>], "lucrum 16, permutatio 8, cognitio 8, auram 6, tofu 32", <arsmagica2:essenceRefiner>, 7);

recipes.remove(<arsmagica2:CraftingAltar>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <minecraft:stone>, [<arsmagica2:itemOre:0>, <arsmagica2:itemOre:2>, <arsmagica2:itemOre:4>, <arsmagica2:itemOre:5>, <arsmagica2:itemOre:6>, <arsmagica2:itemOre:7>], "permutatio 32, aer 16, terra 16, ignis 16, aqua 16, ordo 16, perditio 16, tofu 32", <arsmagica2:CraftingAltar>, 1);

recipes.remove(<arsmagica2:blockArcaneReconstructor>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <minecraft:diamond_block>, [<minecraft:stone>, <arsmagica2:magicWall>, <minecraft:stone>, <arsmagica2:itemOre>, <minecraft:stone>, <minecraft:obsidian>, <minecraft:stone>, <arsmagica2:itemOre>], "sano 8, lux 16, tofu 32", <arsmagica2:blockArcaneReconstructor>, 8);

recipes.remove(<arsmagica2:arcaneDeconstructor>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:deficitCrystal>, [<arsmagica2:itemFocus>, <minecraft:glass>, <arsmagica2:essence:10>, <arsmagica2:planksWitchwood>, <arsmagica2:planksWitchwood>, <arsmagica2:planksWitchwood>, <arsmagica2:planksWitchwood>, <arsmagica2:planksWitchwood>], "perfodio 8, mortuus 8, tofu 16", <arsmagica2:arcaneDeconstructor>, 8);

recipes.remove(<arsmagica2:Summoner>);
mods.thaumcraft.Infusion.addRecipe("INFUSION", <arsmagica2:vinteumOre:6>, [<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], "spiritus 16, limus 6, fames 8, tofu 32", <arsmagica2:Summoner>, 3);


