


recipes.remove(<JABBA:moverDiamond>);
recipes.addShapeless(<JABBA:moverDiamond>,[<JABBA:mover>,<ore:gearDiamond>,<ore:gearDiamond>,<ore:itemNetherStar>]);

//recipes.remove(<JABBA:barrel>);
recipes.addShaped(<JABBA:barrel>*2,[[<ore:logWood>,<ore:logWood>,<ore:logWood>],
									[<ore:logWood>,<ore:chest>,<ore:logWood>],
									[<ore:logWood>,<ore:ingotTofuMetal>,<ore:logWood>]]);
									
									
//recipes.remove(<JABBA:upgradeStructural>);
recipes.addShaped(<JABBA:upgradeStructural>*8,[[<minecraft:fence>,<ore:ingotTofuMetal>,<minecraft:fence>],
									[<ore:ingotTofuMetal>,null,<ore:ingotTofuMetal>],
									[<minecraft:fence>,<ore:ingotTofuMetal>,<minecraft:fence>]]);

//recipes.remove(<JABBA:upgradeStructural:1>);
recipes.addShaped(<JABBA:upgradeStructural:1>*8,[[<minecraft:fence>,<ore:gemEmeraldTofu>,<minecraft:fence>],
									[<ore:gemEmeraldTofu>,null,<ore:gemEmeraldTofu>],
									[<minecraft:fence>,<ore:gemEmeraldTofu>,<minecraft:fence>]]);

//recipes.remove(<JABBA:upgradeStructural:2>);
recipes.addShaped(<JABBA:upgradeStructural:2>*8,[[<minecraft:fence>,<ore:gemTopazTofu>,<minecraft:fence>],
									[<ore:gemTopazTofu>,null,<ore:gemTopazTofu>],
									[<minecraft:fence>,<ore:gemTopazTofu>,<minecraft:fence>]]);
									
//recipes.remove(<JABBA:upgradeStructural:3>);
recipes.addShaped(<JABBA:upgradeStructural:3>*8,[[<minecraft:fence>,<ore:gemSapphireTofu>,<minecraft:fence>],
									[<ore:gemSapphireTofu>,null,<ore:gemSapphireTofu>],
									[<minecraft:fence>,<ore:gemSapphireTofu>,<minecraft:fence>]]);
									
//recipes.remove(<JABBA:upgradeStructural:4>);
recipes.addShaped(<JABBA:upgradeStructural:4>*8,[[<minecraft:fence>,<ore:gemRubyTofu>,<minecraft:fence>],
									[<ore:gemRubyTofu>,null,<ore:gemRubyTofu>],
									[<minecraft:fence>,<ore:gemRubyTofu>,<minecraft:fence>]]);
									
//recipes.remove(<JABBA:upgradeStructural:5>);
recipes.addShaped(<JABBA:upgradeStructural:5>*8,[[<minecraft:fence>,<ore:gemPeridotTofu>,<minecraft:fence>],
									[<ore:gemPeridotTofu>,null,<ore:gemPeridotTofu>],
									[<minecraft:fence>,<ore:gemPeridotTofu>,<minecraft:fence>]]);
									
//recipes.remove(<JABBA:upgradeStructural:6>);
recipes.addShaped(<JABBA:upgradeStructural:6>*8,[[<minecraft:fence>,<ore:tofuDiamond>,<minecraft:fence>],
									[<ore:tofuDiamond>,null,<ore:tofuDiamond>],
									[<minecraft:fence>,<ore:tofuDiamond>,<minecraft:fence>]]);
									