val persimmon = <ore:cropPersimmon>;
val fruitPersimmon = <ore:listAllFruit>;
val grape = <ore:cropGrape>;
val fruitGrape = <ore:listAllFruit>;

persimmon.add(<mod_ecru_MapleTree:alwaysFoods:3>);
fruitPersimmon.add(<mod_ecru_MapleTree:alwaysFoods:3>);
grape.add(<mod_ecru_MapleTree:grape>);
fruitGrape.add(<mod_ecru_MapleTree:grape>);



//NEW CROPS UPDATE

val allspice = <ore:cropAllspice>;
allspice.add(<mod_ecru_MapleTree:spices>);
val cardamon = <ore:cropCardamon>;
cardamon.add(<mod_ecru_MapleTree:spices:1>);
val cumin = <ore:cropCumin>;
cumin.add(<mod_ecru_MapleTree:spices:2>);
val Clove = <ore:cropClove>;
Clove.add(<mod_ecru_MapleTree:spices:3>);
val Coriander = <ore:cropCoriander>;
Coriander.add(<mod_ecru_MapleTree:spices:4>);
val Cinnamon = <ore:cropCinnamon>;
Cinnamon.add(<mod_ecru_MapleTree:spices:5>);
val Staranise = <ore:cropStarAnise>;
Staranise.add(<mod_ecru_MapleTree:spices:6>);
val Turmeric = <ore:cropTurmeric>;
Turmeric.add(<mod_ecru_MapleTree:spices:7>);
val Chilipepper = <ore:cropChilipepper>;
Chilipepper.add(<mod_ecru_MapleTree:spices:8>);
val Fennel = <ore:cropFennel>;
Fennel.add(<mod_ecru_MapleTree:spices:9>);
val Nutmeg = <ore:cropNutmeg>;
Nutmeg.add(<mod_ecru_MapleTree:spices:10>);
val Blackpepper = <ore:cropBlackpepper>;
Blackpepper.add(<mod_ecru_MapleTree:spices:11>);
val Whitepepper = <ore:cropWhitepepper>;
Whitepepper.add(<mod_ecru_MapleTree:spices:12>);

val StarAnise = <ore:StarAnise>;
StarAnise.add(<mod_ecru_MapleTree:spices:6>);
val ChiliPepper = <ore:cropChiliPepper>;
ChiliPepper.add(<mod_ecru_MapleTree:spices:8>);
val BlackPepper = <ore:cropBlackPepper>;
BlackPepper.add(<mod_ecru_MapleTree:spices:11>);
val WhitePepper = <ore:cropWhitePepper>;
WhitePepper.add(<mod_ecru_MapleTree:spices:12>);

