##########################################################################################################
# General
##########################################################################################################

General {
	# Debug Mode Enable? Can cause lag and console spam!
	DebugMode=false

	# Gamemode Related things, list players that aren't in survival mode.
	GameMode=true

	bannedColorCharacters=[
		k
		m
		4
		0
	]

	# HxC is labels given to special people. Group is the Server rank Name is nickname
	formats=[
		ChatFormat=HEADER MESSAGE
		PlayerNametagFormat=HXC GROUP NAME
		GroupFormat=&r[%1$s&r]
		HxCFormat=&r[%1$s&r]
		BroadcastFormat=&f[&6SERVER&f] &f<SENDER&f> &4MESSAGE
	]

	ColorChatMinimumPermLevel=0

	EnableGroupTagInChat=true

	allowMobsPowertool=false

	HerobrineMessages=false

	EnableHxCTagInChat=true

	EnableColourInChat=true

	versionCheck=true
}

##########################################################################################################
# Features
##########################################################################################################

Features {
	# Enable all HxCCommands. (Disable if you don't want any new commands)
	enableCommands=true

	# Don't Exceed 100 without Tinkers or a mod that changes Health Bar.
	MaxHealth=20

	# The higher the number the more Max Damage!
	MaxDamage=11

	# Sets the amount of ticks it takes for a tpa request to time out.
	TpaTimeout=600

	# How many levels are required per increment of buffs.
	XPBuffPerLevels=5

	# Change this to false to disable automatic crash reporter when HxCKDMS Core is Possibly involved.
	autoCrashReporterEnabled=true
}

##########################################################################################################
# Permissions
##########################################################################################################

Permissions {
	# You can rename these... and you can add more.. or Remove some. -1 = infinite GroupName=MaxHomes, MaxBlocksProtected
	Permissions=[
		Default=3, 0
		&eHelper=5, 512
		&9Moderator=10, 4096
		&6Admin=16, 32768
		&4&lOwner=-1, -1
	]
}

##########################################################################################################
# DNT
##########################################################################################################
# DO NOT TOUCH!!!!!!!!!
##########################################################################################################

DNT {
	# This is the file name of the last crash reported so the same crash-report doesn't get reported multiple times.
	lastCheckedCrash=crash-2016-08-19_15.59.06-client.txt
}