{"data":
	[
		{
            "seed":"minecraft:wheat_seeds",
            "block":"minecraft:wheat"
        },
        {
            "seed":"minecraft:carrot",
            "block":"minecraft:carrots"
        },
        {
            "seed":"minecraft:potato",
            "block":"minecraft:potatoes"
        },
        {
            "seed":"minecraft:nether_wart",
            "block":"minecraft:nether_wart",
            "meta":3
        },
		{
            "seed":"ImmersiveEngineering:seed",
            "block":"ImmersiveEngineering:hemp",
			"meta":4
        },
		{
            "seed":"BambooMod:seedrice",
            "block":"BambooMod:ricePlant",
			"meta":4
        },
		{
            "seed":"BambooMod:seedseaweed",
            "block":"BambooMod:seaweed",
			"meta":2
        },
		{
            "seed":"BambooMod:itemtomato",
            "block":"BambooMod:tomatoPlant",
			"meta":4
        },
		{
            "seed":"BiomesOPlenty:turnipSeeds",
            "block":"BiomesOPlenty:turnip",
			"meta":7
        },
		{
            "seed":"DCsAppleMilk:defeatedcrow.seedMint",
            "block":"DCsAppleMilk:defeatedcrow.cropMint",
			"meta":3
        },
		{
            "seed":"Growthcraft|Rice:grc.rice",
            "block":"Growthcraft|Rice:grc.riceBlock",
			"meta":7
        },
		{
            "seed":"TofuCraft:seeds_soybeans",
            "block":"TofuCraft:soybeans",
			"meta":7
        },
		{
            "seed":"TofuCraft:seeds_soybeansHell",
            "block":"TofuCraft:soybeansHell",
			"meta":7
        },
		{
            "seed":"TofuCraft:sesame",
            "block":"TofuCraft:blockSesame",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:tomatoSeed",
            "block":"mod_ecru_MapleTree:ecru_BlockTomato",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:eggplantSeed",
            "block":"mod_ecru_MapleTree:ecru_BlockEggplant",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:onionSeed",
            "block":"mod_ecru_MapleTree:ecru_BlockOnion",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:rapeSeeds",
            "block":"mod_ecru_MapleTree:ecru_BlockCropsRapeseed",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:cabbageSeeds",
            "block":"mod_ecru_MapleTree:ecru_BlockCropsCabbage",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:japaneseRadishSeeds",
            "block":"mod_ecru_MapleTree:ecru_BlockCropsJapaneseRadish",
			"meta":7
        },
		{
            "seed":"mod_ecru_MapleTree:cardamonSeed",
            "block":"mod_ecru_MapleTree:Cardamon",
			"meta":7
        },		
		{
            "seed":"mod_ecru_MapleTree:cuminSeed",
            "block":"mod_ecru_MapleTree:Cumin",
			"meta":7
        },	
		{
            "seed":"mod_ecru_MapleTree:corianderSeed",
            "block":"mod_ecru_MapleTree:Coriander",
			"meta":7
        },	
		{
            "seed":"mod_ecru_MapleTree:chili_pepperSeed",
            "block":"mod_ecru_MapleTree:Chili_pepper",
			"meta":7
        },	
		{
            "seed":"mod_ecru_MapleTree:fennelSeed",
            "block":"mod_ecru_MapleTree:Fennel",
			"meta":7
        },	
		{
            "seed":"witchery:seedsbelladonna",
            "block":"witchery:belladonna",
			"meta":4
        },	
		{
            "seed":"witchery:seedsmandrake",
            "block":"witchery:mandrake",
			"meta":4
        },	
		{
            "seed":"witchery:seedsartichoke",
            "block":"witchery:artichoke",
			"meta":4
        },	
		{
            "seed":"witchery:seedssnowbell",
            "block":"witchery:snowbell",
			"meta":4
        },	
		{
            "seed":"witchery:seedswormwood",
            "block":"witchery:wormwood",
			"meta":4
        },	
		{
            "seed":"witchery:seedsmindrake",
            "block":"witchery:mindrake",
			"meta":4
        },	
		{
            "seed":"witchery:seedswolfsbane",
            "block":"witchery:wolfsbane",
			"meta":7
        },	
	]
}