# Configuration file

Signs {
    # Allow commands to be run when right clicking signs. [default: true]
    B:allowSignCommands=true

    # Allow players to edit a sign by right clicking on it with a sign item while sneaking. [default: true]
    B:allowSignEditing=true
}


